# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 250
ignore = E261

[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
passenv = CLASSPATH
commands = {envpython} setup.py test
deps =

