gi|9626243|ref|NC_001416.1|	403	G	27	aaaAAaaaAAaAaAaAAAAaaAaaAAa	<F85ABH?=B@?8?BG>B>AD?GH.F2
gi|9626243|ref|NC_001416.1|	550	G	20	.,,....,.,,,..n,.,..	<5?1>.4<C58F/:.H@?EA
gi|9626243|ref|NC_001416.1|	586	C	16	.,...,,..,.,..,.	EE>CB25@D3D1>A48
gi|9626243|ref|NC_001416.1|	753	G	22	aAAAAaAAANaAAAAaaaAaAA	<?;<.5C3;<28:7<FC>?CB9
gi|9626243|ref|NC_001416.1|	1019	C	24	.,,,,,,,....,.,,,,,..,..	51>@:D2.A.G4960@50/0G7DA
gi|9626243|ref|NC_001416.1|	1079	T	26	CcccCCccccCccCCncccCcCCccc	<99:C6?>HA0>3181C?<D=G3A.4
gi|9626243|ref|NC_001416.1|	1540	A	23	ggggggGgGGGgGGGGgGGgGgG	15H:.3=2;=9;G<2:1G8/=59
gi|9626243|ref|NC_001416.1|	1620	G	30	.,.,,....,.,...,,.,,,,..,,,,,,	DA78:761:<5DE./879HDB?69G:6F7B
gi|9626243|ref|NC_001416.1|	1650	G	30	.,...,.,..,$,.,,,,,,,,,,,....,.	96;5;781>>405ADG2DG<5<67BAG.1G
gi|9626243|ref|NC_001416.1|	1788	A	23	,,,,..,.,,,,.,.,,..,,..	>/0:8?<?DG;:3BF0>=:=>9=
gi|9626243|ref|NC_001416.1|	1804	G	23	ccCCCCcCcccCccCCcCCCccc	;F>0:5B=H6<B;=;8H@38FFD
gi|9626243|ref|NC_001416.1|	2123	G	22	ccccCccCcccCCCCCCccCCC	B@9FB=D63GE9F6200<G?4.
gi|9626243|ref|NC_001416.1|	2439	C	23	.,.,,......,,.,,..,.,.,	?5?0:<91<;801DEDEH;021A
gi|9626243|ref|NC_001416.1|	2452	A	18	.,,.,g..,..,,,.,.,	AECB<C@3A@<<;B<119
gi|9626243|ref|NC_001416.1|	2599	C	27	,,.,,..,..,....,.,....,,.,^K,	0/2F.8H=.5<:96>GFGDH24G.;45
gi|9626243|ref|NC_001416.1|	3063	G	24	,.,...,,.......,..,,,..^K,	0=5D:@B9:G.=2:H/D755@DG8
gi|9626243|ref|NC_001416.1|	3351	C	22	gGgggGggGggGgGGgGGGgGg	0;B/;H=?FD3D/@;BDGB1:2
gi|9626243|ref|NC_001416.1|	3648	C	22	.,,..,...,,,.,....,,.,	F@:D308H65H31@?;C19>57
gi|9626243|ref|NC_001416.1|	3656	T	24	GgGgGgGgGggGGGgGGgggGgG^Kg	75=A.7D87B6;<4>860>D4;C.
gi|9626243|ref|NC_001416.1|	3678	C	15	,,,.,.,,,.$.$.,.,	C@EDG47H;B6FH6A
gi|9626243|ref|NC_001416.1|	4977	G	24	aAaaaAaaAAAaAAAAaaaAaaA^Ka	0CE0BD11H<1;C:7.F7@.9FC.
gi|9626243|ref|NC_001416.1|	5142	C	23	..,,,A.,,N,....,,..,,..	09EC50A4:DBFE9/0=@493A;
gi|9626243|ref|NC_001416.1|	5336	G	22	.,..,...,..,,.,,,..,,,	B1<.;E1?C;.8A7;2C=9.4?
gi|9626243|ref|NC_001416.1|	5462	C	23	,,..,...,.,,.,,...,.,.,	D@26/E3/>G=6=:6EC42>>:8
gi|9626243|ref|NC_001416.1|	5482	G	18	AAAAaAaaaAaAaaAaAa	:2A@H1<9H/E<H@AH33
gi|9626243|ref|NC_001416.1|	5516	T	16	AaAAaAAaAAAaaaAa	0..5113@:.4?2@@C
gi|9626243|ref|NC_001416.1|	5800	G	17	aAaaAAaaAaaaaaaaA	F./7;2/90G.2E>>/8
gi|9626243|ref|NC_001416.1|	5818	G	24	,.,,..,,,,,.,,,.,,...,..	>9./FH0><8/@/;?CBA=>>><7
gi|9626243|ref|NC_001416.1|	5994	A	14	.,..,,..,,,.,,	7;79?9:AD=9E8=
gi|9626243|ref|NC_001416.1|	6296	T	19	,.,.,,,.....,,...,^K.	:F8<B96794CEE?8A/7:
gi|9626243|ref|NC_001416.1|	6535	C	24	....,,,..,...,..,.,,,.,^K,	?A7B<>B>?.2=2G5E606>??D>
gi|9626243|ref|NC_001416.1|	6824	A	18	cCCCcCCcCccCCccCCc	:3/4;@C0FC=E74B>4?
gi|9626243|ref|NC_001416.1|	7424	G	20	,..,.,$,,,,,.,.,.,n..	.<E@4=@:@8D2/0B?.4C4
gi|9626243|ref|NC_001416.1|	7668	A	26	...,,,,.,..,g.$,..,....,...	56=@60HD<G<=F1;C6D1A:;G=</
gi|9626243|ref|NC_001416.1|	7897	G	22	aaaAAAaaAAAaAaaAAAaaaa	G/H62:<69/@10@EA.6AA09
gi|9626243|ref|NC_001416.1|	8420	T	30	,...,...,..,...,,.,...,,.,,.^K.^K,	:/HC/61<:;6A9775A50@=?1E30;<E>
gi|9626243|ref|NC_001416.1|	8938	T	21	.,...,,,....,,..,.,,^K.	C=06FE0=D58<B0<51>@72
gi|9626243|ref|NC_001416.1|	9175	A	21	GggGggggGgggggGGGGGgg	0D1E46?FE1:GC@C<HG03>
gi|9626243|ref|NC_001416.1|	9234	C	21	..,,,.,..,.,,.,,.,...	:@E78<EC59.3<?B9/>=2>
gi|9626243|ref|NC_001416.1|	9919	A	28	.,........,,,..,.,,,.,,,,..,	5<1<B>FA=?815>;/=D7GD9HH@D50
gi|9626243|ref|NC_001416.1|	10127	G	22	,.,,,,,..t..,,.,.....,	=2A>/0D?.FA<3781:7BD<9
gi|9626243|ref|NC_001416.1|	10264	G	26	..,...,....,,..,....,,..,,	0/H1B4=BH2493.6F61=H.;4D/;
gi|9626243|ref|NC_001416.1|	10421	G	14	...,,,.,,.,,,,	G;>=:8.HAB?59.
gi|9626243|ref|NC_001416.1|	10568	C	21	....,,,.n,..,.....,.,	A9E5AGD6D>C.G/>@351E:
gi|9626243|ref|NC_001416.1|	11066	G	21	,,..,...,a,,.,.,...,.	90E9B08>7716D<62H3?8H
gi|9626243|ref|NC_001416.1|	11128	T	13	,...,,..,.,.,	FBA0E:0A=AA:F
gi|9626243|ref|NC_001416.1|	11782	A	20	,,,,,$......,,.......	5@:<;8>7@/8G@?3E5=0/
gi|9626243|ref|NC_001416.1|	12070	C	17	G..,,.,,,.,,,.,G.	D.C5=/DB06D80B4GA
gi|9626243|ref|NC_001416.1|	12717	G	27	CccCcCccCcCcNCCccCcCCcCCccc	304.;@E/:DDEC0G8=DB/.FAE:E0
gi|9626243|ref|NC_001416.1|	12795	C	27	TttTTTTTTTtttTTttTtTtTTTtTT	?3=F?9@?8F69H;15>:=FHA>HC@/
gi|9626243|ref|NC_001416.1|	12876	G	28	.,..,,.,.,.,.,.,,...,......^K,	E1<?@EG.B3<B22/G8567<6B?H>/E
gi|9626243|ref|NC_001416.1|	12959	T	22	GgGGgGgGGGggGgGgGgGGGG	7<?1HB35A/4G4GD596?765
gi|9626243|ref|NC_001416.1|	12970	A	19	,,.,...,,.,,,...,.^K,	H6B071?F;6FE43A8>3B
gi|9626243|ref|NC_001416.1|	13107	C	17	,,a.,,...,.,.,,,,	H4/>7H65.>/@20;57
gi|9626243|ref|NC_001416.1|	13264	C	16	,.,,.,,.,,.,N...	=DE368D8C<>:>9A@
gi|9626243|ref|NC_001416.1|	13542	C	23	,.,,.,,$....,.,.,.,,...,	76/9=GE@6:DBA<?EH/0;<@E
gi|9626243|ref|NC_001416.1|	13647	C	20	,,,..,n,..,.,.,.,.,,	C3DE6F=D<2>/E>=GGF27
gi|9626243|ref|NC_001416.1|	13952	G	25	,,..,,.,,..,..,,.,,.,,,,,	FC:6<:A5A0A9@38=DC>6AHB?C
gi|9626243|ref|NC_001416.1|	13971	G	16	.,,.,.,.,.,.,,,.	G4>?5B8E//.:9291
gi|9626243|ref|NC_001416.1|	15384	T	23	....N.....,.,.,...,,..,	2//D83C5=2/=AB4G8H>18</
gi|9626243|ref|NC_001416.1|	15715	G	19	..,,,,.,,,.,..,.,.,	:2F10@.H@>H=3;/C52F
gi|9626243|ref|NC_001416.1|	15967	A	9	.........	=:D>CA026
gi|9626243|ref|NC_001416.1|	16070	C	12	....$,...,..,	367>6E7D<;3?
gi|9626243|ref|NC_001416.1|	16654	C	23	GGGGGGGggGgGGGgGgGggGgg	.=AC5F30F=<3?@27D9>A7E0
gi|9626243|ref|NC_001416.1|	16715	T	19	GgGGGGgGgggGggggGGg	87/;1690GF:>6E;:>7>
gi|9626243|ref|NC_001416.1|	17142	G	14	,,,,...,.....,	B/:;>E?H?;G>C/
gi|9626243|ref|NC_001416.1|	17311	G	22	..,.,.,.,..,..,,..,...	G.05>F:>8;::7/7=?H:/2C
gi|9626243|ref|NC_001416.1|	17854	G	20	,..,.,,.,,.,.,...,,,	0.@:5G7<B1HEA1F<51H9
gi|9626243|ref|NC_001416.1|	18151	A	16	,,.,..$,...,,,.,.	20F.2A9<:CG5:;03
gi|9626243|ref|NC_001416.1|	18188	T	21	,,,..,.,,.,..,.,.,..^K,	A7B..8C03G0=0.H>3<?;3
gi|9626243|ref|NC_001416.1|	18210	C	17	.,,......,.,,,...	5C85/6784>:3<01/9
gi|9626243|ref|NC_001416.1|	18420	G	20	,.,,.,,..,.,,.,.,.,^I,	=/A<3563H@.50HCF2<0E
gi|9626243|ref|NC_001416.1|	18598	C	21	GgGGGGggGGgggGGGGgggg	:=30;<3/D:6@9/0B>6;6@
gi|9626243|ref|NC_001416.1|	18652	G	20	,..,.....,,.,,,.,.,,	><02>G8>>339=9.>D11A
gi|9626243|ref|NC_001416.1|	18989	G	29	,.,..,.,,.,.,.,..,.,,,,,,.,,.	2GB98<.>HFF3<>>CF9/H>..14:4>=
gi|9626243|ref|NC_001416.1|	19208	A	21	.,,,,,.,,,.....,,.,.,	B<6.:.>4=<=3/@6B=1;81
gi|9626243|ref|NC_001416.1|	19448	C	16	,,,.,,,.,,..,,..	32FC8;E;5?FB@C5A
gi|9626243|ref|NC_001416.1|	19469	G	20	tttTtTtTTtTTtTtTTtTt	=9/C/;:4FGBA3@/;GF1:
gi|9626243|ref|NC_001416.1|	20079	C	24	..,,,.....,,,..,,...,,^K.^K,	;G/1/@7D20F7/FA27HE?8?:B
gi|9626243|ref|NC_001416.1|	20099	C	26	TTTtttTTttTTtttTTtttTTtTTt	EB4G@>F@EH8;E85@7>GC:H;9B=
gi|9626243|ref|NC_001416.1|	20289	T	30	,,,,.,A..,.,,.,..,,,...,.....,	HE.<@E0=//3A:848..C<783<D4E:E@
gi|9626243|ref|NC_001416.1|	20367	G	27	,,,,$.,..,.,..,.,,,,,.,.,,,,	@DCA83<@8F/<:6?AE.B4:.G>5FC
gi|9626243|ref|NC_001416.1|	21110	T	17	gggGgGgggggggGGGG	/H:H@AF5?979:4.:2
gi|9626243|ref|NC_001416.1|	21320	T	23	.,,.,.,.,,,.,.,,.....,,	078E6@E3AF684EF6/E6/78?
gi|9626243|ref|NC_001416.1|	21653	G	23	.,.,,.,..,$.,.,,,.,.,,,.	>22858?DD6;191CGA<3/543
gi|9626243|ref|NC_001416.1|	22220	A	21	,..,..,..,.,.,,.,,,,.	9360.H7H/.208G/3@237=
gi|9626243|ref|NC_001416.1|	22357	G	18	,..,.,,,,...,,....	E77HF30?B;6E?98>>G
gi|9626243|ref|NC_001416.1|	22747	G	19	..,,$...,.,...,.,,,,	2/=>:4.>?G4E2BE4?/=
gi|9626243|ref|NC_001416.1|	23362	T	14	AaaaaAaAaaAAaa	?.@7@33.;E/C64
gi|9626243|ref|NC_001416.1|	23457	A	28	,,,,,,,,..,,,,,,,....,,....,	1@/:@765H0/5A>26=?7;5=646H:>
gi|9626243|ref|NC_001416.1|	24043	C	25	..,.......,,,,.,$,,,,,,.,G	0>HH6??30H9C/88BH1B7E=H=.
gi|9626243|ref|NC_001416.1|	24319	G	18	TttttttttTTTTtttTT	12/9GHGAB4=<6089H9
gi|9626243|ref|NC_001416.1|	24766	G	18	aaaAaAaaAaAaAAaAAa	99E3@.3371/C79C02B
gi|9626243|ref|NC_001416.1|	24930	A	19	,,,,.T..,..,..,,,..	:F>2;BE@5<<;AC<D/1?
gi|9626243|ref|NC_001416.1|	25005	A	20	..,.,,,...,,..T,.,.,	756;D35459=00F/A7410
gi|9626243|ref|NC_001416.1|	25158	A	22	.,,....,..,..,,,,,,N.,	B:?5A1DE168B@F;<:3@D4>
gi|9626243|ref|NC_001416.1|	25645	C	15	...,,,.,,,,.,..	H:0B363A3A90E:/
gi|9626243|ref|NC_001416.1|	26173	G	18	,,....,N,,.,..,,.,	=80E=0C@B:2986C:=;
gi|9626243|ref|NC_001416.1|	26728	A	25	..,.,..,.....,.,,,,.,,..,	7:C9>9F?;A>6;H245621=1>19
gi|9626243|ref|NC_001416.1|	26972	A	24	...,....,..,,.....,,....	;8?CB7?.42454E@4A0B9AB@C
gi|9626243|ref|NC_001416.1|	27412	C	22	..,,,.,,,,.,,,,,,.,,.,	H@4C>6G;BC;B;06.9AG>F6
gi|9626243|ref|NC_001416.1|	27539	A	27	.,,,,,.,...,....,.,...,,..^K.	BC?A:>8HCBH74@D>6HD6?G/48<8
gi|9626243|ref|NC_001416.1|	27661	T	22	..,,..,,......,,.,.,..	>7<7F503H.@D:D/1<D>H@E
gi|9626243|ref|NC_001416.1|	27722	C	23	.$,,..,,,,,,..,,.,,..,.,	A08A:4CH2F@>D>?11:B76;8
gi|9626243|ref|NC_001416.1|	27790	A	19	CCCCccCcccccCNCCccc	.A>.3FDAA?0==@@4;01
gi|9626243|ref|NC_001416.1|	27825	A	23	,..,,...,,,.,..,.,.,...	/G/BAH12E4=.DB0DB::/@9E
gi|9626243|ref|NC_001416.1|	27834	C	15	,.,,,n,.,,..,,,	8@CE./17263?478
gi|9626243|ref|NC_001416.1|	28045	G	25	.n,.,,,......,,a.....,.,,	8:H9<<D9.9>>FB4=>0:.3=C<0
gi|9626243|ref|NC_001416.1|	28362	T	23	.,,,..,,,.,,.,,,,,,.,,.	/E?=/70EGH17AAFBD<D6D7<
gi|9626243|ref|NC_001416.1|	29265	T	21	..,,..,,,...,.,,.,.,^K.	368.9D2CB6/EC>@/E4:8D
gi|9626243|ref|NC_001416.1|	29411	T	26	,,..,...,,....,,.,,..,....	6:;;0C:5@/B3@4DFC2<GF76DDC
gi|9626243|ref|NC_001416.1|	29435	T	30	,,,...,,,..,,,..,,,.....,.,,,.	A88?63C;/DC;7/7D.A=@;7=940020H
gi|9626243|ref|NC_001416.1|	29891	G	20	CccccCCcCcCCcCccccCc	F2/0A;8A<6G=1C1G=D64
gi|9626243|ref|NC_001416.1|	30125	A	17	,,....,,.,.,,,...	3@F;1/0?GF/BDD/HG
gi|9626243|ref|NC_001416.1|	30757	T	23	C,,,.,,.,,,,..,..,,..,,	:?=;?<9<;83:3D<?01C6F;@
gi|9626243|ref|NC_001416.1|	30890	G	27	..,,,,.,,..,,.,,..,..,,..,^K,	</?H7<6912:2>/D:C>51/7A8BB;
gi|9626243|ref|NC_001416.1|	31328	G	15	n,..,..,..,.,,,	HG73A;?/@3C0@:>
gi|9626243|ref|NC_001416.1|	31363	C	22	,,.,,...,..,,,.,.,.,..	;@33A?==7CD<G>.=/C8?1/
gi|9626243|ref|NC_001416.1|	31551	A	16	gGgGgggGGGGggGgG	2/FB1F898;E646@3
gi|9626243|ref|NC_001416.1|	32086	T	16	a.AaAaAaAaaaAaAa	;BD<<60.D.E:GGB0
gi|9626243|ref|NC_001416.1|	32660	C	23	.,,,..,.,..,,.,....,,..	0?;B7?FA8E0H90A33EF/;4>
gi|9626243|ref|NC_001416.1|	33000	C	17	TTtTTtTTtTtttttTt	.610=:>6DE08E1@?E
gi|9626243|ref|NC_001416.1|	33591	T	25	GGgGggGggGGggGggggGGGggGG	CHA@5;9460745E>F1C9G@:44?
gi|9626243|ref|NC_001416.1|	33612	C	25	,.$,.,,,.,.,,,,...,,..,,..	=5>=C<<DF?;1459311=1B03/7
gi|9626243|ref|NC_001416.1|	33865	T	21	,.,.,.,..,..,,,,.....	A0A92<774BE033=?G6HH6
gi|9626243|ref|NC_001416.1|	34137	T	25	,,,,,..,.,,..,..,,.,.....	?H:G5H9A;F2B=75C<1@E=5/2H
gi|9626243|ref|NC_001416.1|	34370	A	23	GGgGggGGgGgGgggGggGGNgg	9C874H>B5E8=;70@/<@C<07
gi|9626243|ref|NC_001416.1|	34812	A	16	cCcCCCCCcCCNCCcC	CD@@F21;;6C576?8
gi|9626243|ref|NC_001416.1|	34920	T	16	CCCcCccccCCCCcCc	95DB<14B.433026C
gi|9626243|ref|NC_001416.1|	35148	C	15	AAaaAAaaaAaAAAA	E;4E2517?2DE@88
gi|9626243|ref|NC_001416.1|	35802	G	19	.,,,.,$,.,..,,,,,,,,	>GE.4D7CHC5>9.H27G6
gi|9626243|ref|NC_001416.1|	35907	G	16	,.$,,,,,,,,,,,,,,	?A?F6G/1:@0?41@0
gi|9626243|ref|NC_001416.1|	36010	C	9	ttttttttt	A74::;3AD
gi|9626243|ref|NC_001416.1|	36169	G	5	...,,	/7DE9
gi|9626243|ref|NC_001416.1|	36642	T	15	,.,.,,,,,,,,,,,	F:DA@114.1C1=6>
gi|9626243|ref|NC_001416.1|	37208	G	18	CccCCCccCccccCccCC	683=?9DG?7FE5FGA<=
gi|9626243|ref|NC_001416.1|	37387	A	21	...,,,.,,..,.,,.,....	E42=6=26=92;G<.A818.0
gi|9626243|ref|NC_001416.1|	37519	G	20	,N,..,,..,N,..,.,.,,	9?H@8<BE.71E>.;1.D>/
gi|9626243|ref|NC_001416.1|	37898	C	17	,..,...,,,,,...,.	B1>3H=3<5=1>DE3@1
gi|9626243|ref|NC_001416.1|	38073	A	18	,....,,,,,...,.,,,	8855=9>A==C96F@B4H
gi|9626243|ref|NC_001416.1|	38165	T	26	cCCccCCcCCCccCCcCCcccCCCCC	704572.C1;039D5A0GC1G81?1.
gi|9626243|ref|NC_001416.1|	38575	A	12	..,...,,,..,	187::6=9H9@9
gi|9626243|ref|NC_001416.1|	39003	T	9	..A.....^K.	<?8/H4@<>
gi|9626243|ref|NC_001416.1|	39206	T	21	.,,......,..,..,.,,,,	3/.E>H4@2.=D@5A8=4/?;
gi|9626243|ref|NC_001416.1|	39484	C	21	...,,,,..,...,,,.,...	EE=/D5B0F59/G6?8F>;?>
gi|9626243|ref|NC_001416.1|	39485	A	18	CCCccCccCcCCCccCcc	GB<8BA5B3:>FFF<G<3
gi|9626243|ref|NC_001416.1|	40457	T	24	cCccCccCcCccccCCcCcCccCC	??5B;;55B52@B.=46?0A5E6:
gi|9626243|ref|NC_001416.1|	40835	T	17	....,.,,,.,,....,	5G448B>F=B8:FG1@<
gi|9626243|ref|NC_001416.1|	40984	A	19	,.,...,,.,.,,..,,..	D;G8;E8..F/9<G4E=.A
gi|9626243|ref|NC_001416.1|	41064	T	23	...,,,,.,,.,....,,.,,..	/74@@87CE6:/>B975/H:?.A
gi|9626243|ref|NC_001416.1|	41448	A	32	,,,,.,,,,..,,.,,..,..,,,...,..,,	.9HD278>G>>4=G2:H47GA@:5014H@@;C
gi|9626243|ref|NC_001416.1|	41954	T	20	.,,,...,.,.,.,..,.,,	G61E3@59F@./2>16F:FB
gi|9626243|ref|NC_001416.1|	42439	A	27	CCcccCCcCCCCCCCCCCCCCCCcCcc	5F:0?A?1BC52<55D.=32..=<.AA
gi|9626243|ref|NC_001416.1|	43306	T	32	gggggggGgggGgGGGggGgGggGGgGggGGg	;5<=6G0=F:A68:</2D78DH:8:D8?GBE;
gi|9626243|ref|NC_001416.1|	43470	G	22	,.,.,...,....,,,,.,,.a	434:6B?/274:1<HEDD75G9
gi|9626243|ref|NC_001416.1|	44134	T	26	.,...,,,,,..,...,,.,,,..,,	08=?/2@8?6G27C7;52;:99@G96
gi|9626243|ref|NC_001416.1|	44201	G	24	...,,,.,,,.,,,,,,...,,.,	?.@.2.2.:E;4E53BD0@=FFFC
gi|9626243|ref|NC_001416.1|	44413	G	26	.,,,..,..,,,,...,...,,....	>86/G/G/GD;=B<=H=.7F57@2B1
gi|9626243|ref|NC_001416.1|	45364	A	28	,,.,$,........,,,...,...,...,	3A2C>3;==A3;76H7CAFBEF;.3B/7
gi|9626243|ref|NC_001416.1|	45409	C	28	,.,.....,.....,,.,..,.,...,.	1>8E/1.?A>:<8<E1=EB=90B:3;/3
gi|9626243|ref|NC_001416.1|	46237	G	26	aaAaAAAaaAaaaAaaAAaAaAaaaA	AD;AG0C72G>?9B:A7;4:<5:@;7
gi|9626243|ref|NC_001416.1|	46283	C	22	,...,,.,,.,.,..$,,.,,,,	?5DD7<>EGB45AB095B::A0
gi|9626243|ref|NC_001416.1|	46842	G	18	,.,,,,.,,,,,,.,.,^Kn	9;CH012;9G7DA>37><
gi|9626243|ref|NC_001416.1|	47425	T	20	,...,,.,....,.,,.,..	:EG@CF?<AA;>:=7647HF
gi|9626243|ref|NC_001416.1|	47893	G	25	aAaaAAaaaaaaAaAAAaAaAAAaA	79E.1F63.BC32H7133=@94@.D
