gi|9626243|ref|NC_001416.1|	403	G	26	,.,,.,,,.,,..,..,.,.,....^K,	12/3HCF6DH<??DB3D6<73H.==@
gi|9626243|ref|NC_001416.1|	550	G	29	.,,,,.,,.,,.,,.,,.,,..,...,.^K.	9F098H=/2B23C311F8@0EH=A0>E>3
gi|9626243|ref|NC_001416.1|	586	C	37	.,,,,.,,,,.,.,.,.,....,.,,..,,.,.,,,,	2=5?:2/4G4.G;9D<81D0>887DF9:@4AG0DDDG
gi|9626243|ref|NC_001416.1|	753	G	26	,..,.,,.......,,,n.,,..n,^K,	6<180D9H=;78E6>F15B::2?7<>
gi|9626243|ref|NC_001416.1|	1019	C	25	,.,,,,.,,,.,...,,..,,,.,^K.	E?E6D7A?0A/HAB/E=7>7D361C
gi|9626243|ref|NC_001416.1|	1079	T	31	.,,,..,,.,,..,,.....,N...,.,,,.	13<5:>;:;=CEF/E745?CCHFC74@B9H0
gi|9626243|ref|NC_001416.1|	1540	A	21	....,,,,,..,,.,,..,.,	16:<9A64B5;347D;3:C.6
gi|9626243|ref|NC_001416.1|	1620	G	23	,..,,,$.,,.,,..,,,.,,...	01E?=B9/42E>C3F>0D.3FF;
gi|9626243|ref|NC_001416.1|	1650	G	21	.,.,,..,,..,..,,...,,	G.DDC2H9>6F<<;H8G42<8
gi|9626243|ref|NC_001416.1|	1788	A	13	.,,,.,.,,,,,,	H4DG?ADGC8E.=
gi|9626243|ref|NC_001416.1|	1804	G	14	,.,,..,,,,...^K.	47FF;=4/E:<?G2
gi|9626243|ref|NC_001416.1|	2123	G	23	,,.,.,..,,.,.,..,,.,,,.	67CC.2EG<H9@0>@2<3/9G35
gi|9626243|ref|NC_001416.1|	2439	C	16	TTTttTTttttTTTtt	3>/D78/1B@58E2C=
gi|9626243|ref|NC_001416.1|	2452	A	21	..,...,,,...,,,.g,,,^I.	5>4?B:8027..E<8.@D9B9
gi|9626243|ref|NC_001416.1|	2599	C	24	.....,,.,.,,...,,,,,.,,.	EH18@8623A5??00435E?.E/5
gi|9626243|ref|NC_001416.1|	3063	G	25	,.,,,,..,,.,..,,.c.,.,.,.	<H2EE/3.<0/A83?H?2;>B=.@E
gi|9626243|ref|NC_001416.1|	3351	C	29	,,...,....,.,.,,..,,,.,.,,.,^K.	>@7>B;3EEH<E0GCGGC9@B7E>4.>9E
gi|9626243|ref|NC_001416.1|	3648	C	28	tttTTtTTntTTtttttTTtTTTtTTTT	1589/:BE7/<<@>HB;7<A:=.7/82?
gi|9626243|ref|NC_001416.1|	3656	T	24	.,.,.,.,..,,,,..,,...,.,	@4H251@AF@8?EH?/F3DDE:F7
gi|9626243|ref|NC_001416.1|	3678	C	24	,...$....,..,,..,,,...,.,	3201BD91F009<72;G9=27C>8
gi|9626243|ref|NC_001416.1|	4977	G	27	..,,,,,...,..,.,,,.,.,,,,.,	6A:117@A92.;DCHFD4BF3A@<6D2
gi|9626243|ref|NC_001416.1|	5142	C	21	,..,,..,.,.,..,....,,	14E6BFFC4=5;5CE=42>?1
gi|9626243|ref|NC_001416.1|	5336	G	18	....,..N.,..,,..,,	;7906/>F5F1>D/<.C=
gi|9626243|ref|NC_001416.1|	5462	C	24	tTTTntTttTTTTTTNTTTTTTTt	;1;BC/05<<>32<<@GD9<9/A.
gi|9626243|ref|NC_001416.1|	5482	G	22	...,.,..,.,.,...,..,,.	G/G0AH9<F/3?4<01;A;5F.
gi|9626243|ref|NC_001416.1|	5516	T	19	,..,...,..,.,.,,.,.	2A67C>//F;G3;2CC7H>
gi|9626243|ref|NC_001416.1|	5800	G	23	,,,.,...,..,.,.,,,.,.,,	2F@3CD9A66EAA=8BA8G1H37
gi|9626243|ref|NC_001416.1|	5818	G	22	,,.$,,..,..C,,,.,.,..,.	>5B4.;10F46E2;E;H/A=@9
gi|9626243|ref|NC_001416.1|	5994	A	22	,.,,,,.,.,,,..,,,,....	BHB7?9G8;3DCG>ECB.=0C:
gi|9626243|ref|NC_001416.1|	6296	T	25	,.,,..,,,,..,,..,.,,...,^K,	73284102.D2:HHF>?55CB<A0=
gi|9626243|ref|NC_001416.1|	6535	C	19	.,.,,,,,,.,...,,.,,	>5??B81@@6A485@EA11
gi|9626243|ref|NC_001416.1|	6824	A	14	,.t,.,..,.,,,,	AAF/A?C93024;7
gi|9626243|ref|NC_001416.1|	7424	G	29	,,,.,......,,..,.,,,,,,,,n.,^K,	/91.EH50>5:F<G<1DH>?/.59G=.67
gi|9626243|ref|NC_001416.1|	7668	A	17	cccccCccCCccCcCcC	3@?G82F0@.5/D1D5=
gi|9626243|ref|NC_001416.1|	7897	G	23	,,.,...,.,.,.,,,.,.....	E8?3DG6:852@95C3;F<;A75
gi|9626243|ref|NC_001416.1|	8420	T	32	CcCCcCCCCCCCcCCCCcCCCccccCCCCCcc	6<1?CH;5AA:EFG233E?=3AG509/28C17
gi|9626243|ref|NC_001416.1|	8938	T	29	.,.,,...,.,.....,....,,..,..,	D:/GD00E<B.8D:/G6B9?1F;4??2.6
gi|9626243|ref|NC_001416.1|	9175	A	25	,.,.,,....,,,........,.,,	015@?67?C0BH?9HBE;48H:2H0
gi|9626243|ref|NC_001416.1|	9234	C	27	.,.,.,..,,,,..,,,,..,,,,.,.	=/287E=:::7C78=@@8DH;50;618
gi|9626243|ref|NC_001416.1|	9919	A	24	GgGGGggGGgGgggGGGGggGGgG	DCEE?9/:9>D9A6=?B:;B@1D6
gi|9626243|ref|NC_001416.1|	10127	G	25	,,..,,,,.,.,.....,..,.,..	/674;A58:>F.HG<926CFG8H@C
gi|9626243|ref|NC_001416.1|	10264	G	24	ttttTTtttttTTtTttTTTttTT	.H2./A>4:=C0CD@C?46062>8
gi|9626243|ref|NC_001416.1|	10421	G	16	C.,,.$,,,.N...,,,	/<35;?;?41E?5@HF
gi|9626243|ref|NC_001416.1|	10568	C	16	.,,,.,...,.,...,	4=C<<3D@@E@=8/3/
gi|9626243|ref|NC_001416.1|	11066	G	20	ccccCccCcccCCCcccCcc	9D.A:G:26E950C0:7?<.
gi|9626243|ref|NC_001416.1|	11128	T	13	,,,,,,.,.,,,^K.	7/G9/.@;HE05=
gi|9626243|ref|NC_001416.1|	11782	A	14	.,,,,.,..,,,,,	7/933/;@7.:D1>
gi|9626243|ref|NC_001416.1|	12070	C	11	TTTTTTttTTt	08/D5A51393
gi|9626243|ref|NC_001416.1|	12717	G	18	,.,...,..,..,.....	H>7:;108654093=HFB
gi|9626243|ref|NC_001416.1|	12795	C	16	,..,...,,,.,N,.,	1?HC7>@B42>B6C;8
gi|9626243|ref|NC_001416.1|	12876	G	21	.,,,.,.N.,....,...,,^K.	0<H;E;:>:93H=DG2<H8;7
gi|9626243|ref|NC_001416.1|	12959	T	27	.,,......,,,.,.,,,..,,,..,,	1F:@14?H@111HC>=@F.E=D32E09
gi|9626243|ref|NC_001416.1|	12970	A	26	GGGgGGGGGgggGGgGggGggGgggG	<A.:B@938/A557;67F8@9BF203
gi|9626243|ref|NC_001416.1|	13107	C	16	AAAAaaAAaAAAaAaA	42:/@55/8B11F.E/
gi|9626243|ref|NC_001416.1|	13264	C	21	..,,..,,,,..,.,,,,...	F696.C?;0.DE826;D/0D7
gi|9626243|ref|NC_001416.1|	13542	C	19	,.,...,,..,..,....,	8>6C8;9C61>.>;:C;5D
gi|9626243|ref|NC_001416.1|	13647	C	25	......,..,.....,......,,^K.	5B>AAA24G;1/BH;9H=2F1@:;;
gi|9626243|ref|NC_001416.1|	13952	G	20	,.,,...,.,N,,.,.,.,,	934?>DBA=6F341F7115A
gi|9626243|ref|NC_001416.1|	13971	G	27	cCccCCCCcCcCccccCcCccCCcccC	@15/6@:?;DDE3;66DBF=>B9D.?8
gi|9626243|ref|NC_001416.1|	15384	T	24	GGGGgGgGGGgGGgGGggGgggGG	8@:H@G9H1C61<<0C6/>4;5C=
gi|9626243|ref|NC_001416.1|	15715	G	24	,.,...,,....,.,,.,.,,.,.	F4?<@@57626HFD5?7GG.>.;A
gi|9626243|ref|NC_001416.1|	15967	A	25	,.,,...,.....,,,,.,,.,,,,	H/=8<ED1H7@9B<?G62?0=CF?2
gi|9626243|ref|NC_001416.1|	16070	C	22	GAAAAAAaaAAaAAaAaAAAaa	B>420G;./B@:222AD7.B4/
gi|9626243|ref|NC_001416.1|	16654	C	10	,,.$.,,.,.,	DA>C0<84H?
gi|9626243|ref|NC_001416.1|	16715	T	17	,,.,.......,.,,..	BF@6:.0/6B5@.@D53
gi|9626243|ref|NC_001416.1|	17142	G	24	..,,,,.,.,,..,,.,.,,,,,.	D@E7;G@4<0;4@0>40A?/@@0B
gi|9626243|ref|NC_001416.1|	17311	G	20	..,..,.,.,,.,.,..,.,	59/B52?F5E1.DA?44?::
gi|9626243|ref|NC_001416.1|	17854	G	20	,,,.,..,,,..,,...,..	1A5BC>;F:5A884.8?7@@
gi|9626243|ref|NC_001416.1|	18151	A	22	TtttTttTTtTTtTtTttTTTt	5;G3>04AF69395=A:;C</E
gi|9626243|ref|NC_001416.1|	18188	T	20	,,,..,.,.,,.c.,,...,	>93<A:?>.C1F7=622/GA
gi|9626243|ref|NC_001416.1|	18210	C	22	,,,.,.,.,,...,.,,,....	:;..B=46A3?C9F.;;04219
gi|9626243|ref|NC_001416.1|	18420	G	31	,,,,,.,.,,..,.,..,...........,,	/=769H.B425D<1>6;1661D/F36:A5;<
gi|9626243|ref|NC_001416.1|	18598	C	17	....,,.,,..,..,..	DCBG>B<H0<6B<4?CE
gi|9626243|ref|NC_001416.1|	18652	G	17	.,,,,,,.....,,.,.	33G.?:2786/G;=9A<
gi|9626243|ref|NC_001416.1|	18989	G	30	tTttTTTTTtTTtttTttttTtttTtTTtt	F>=@E;8=326H6F.33>H5C<FDH@<3H7
gi|9626243|ref|NC_001416.1|	19208	A	31	.,.,,.,,,,,.$.,,.,$,.......,.,,..	3;0:D;=7EE?<28;1><A0C7A07171D0@
gi|9626243|ref|NC_001416.1|	19448	C	20	aAaaaaaaaa.aaAAAAAAa	>9.9CB3>EE=2H:87419=
gi|9626243|ref|NC_001416.1|	19469	G	26	,,,.,,C,,.n,......,.,,,.,.	41EG8;@?0?E=2H6D<17/7?5F9:
gi|9626243|ref|NC_001416.1|	20079	C	36	gGgGGGGGgGGggGGGgGg$GgGggggGggGgGgGgG	4@G>?:H3H011@65E@A/>C;641@5E3B?0A.52
gi|9626243|ref|NC_001416.1|	20099	C	26	,...,,.....,,,,,,.,.,..,,.	FH:CGGB8>/;4@GH1;E/?>;:HDC
gi|9626243|ref|NC_001416.1|	20289	T	23	AaaaaAaAaaAaAaaaaaAaAaa	;B;?B>D6==>:D131>F/>9C.
gi|9626243|ref|NC_001416.1|	20367	G	26	.,$,,.,,,...,.,,,.,.,,....,	399G.0;C5=.=0:748.=;E/609D
gi|9626243|ref|NC_001416.1|	21110	T	12	,.,,,,,,,,,,	/?7/C48A<A0A
gi|9626243|ref|NC_001416.1|	21320	T	8	........	023D@683
gi|9626243|ref|NC_001416.1|	21653	G	22	CcCcCcCCCCCcCCCCcCCCCc	CAG@/B:=CH:=FH8=5.05D1
gi|9626243|ref|NC_001416.1|	22220	A	21	...,.,.,.,t.,,.,,,...	E71G1B2C227B2G:38@:B9
gi|9626243|ref|NC_001416.1|	22357	G	22	.,,.,,,,,,.,,,,,..,,,^K.	EH35C>.1;=B4C573E4/26:
gi|9626243|ref|NC_001416.1|	22747	G	15	,.,,.,,,.,.,,..	@?B?GA;H?/0@F..
gi|9626243|ref|NC_001416.1|	23362	T	4	,,,,	AE.E
gi|9626243|ref|NC_001416.1|	23457	A	10	..........	7H>95CCHA;
gi|9626243|ref|NC_001416.1|	24043	C	21	.,..,..,...,..$,,..,,.	3/=H?H8HH4GF>6E8?;B0@
gi|9626243|ref|NC_001416.1|	24319	G	27	,....,,..,.,.,t,.,.,.,,.,.,	545E78::==41/5;/CG6@0C?15G?
gi|9626243|ref|NC_001416.1|	24766	G	19	.,,.,,,.,.,,,,..,,,	=.42F:;DC@7370?6=<5
gi|9626243|ref|NC_001416.1|	24930	A	26	CCcccCCCcccccCcCcCCcccCCcC	GH=5D/2C>/E9683D?<7CC.AA57
gi|9626243|ref|NC_001416.1|	25005	A	22	,,,.,..,.,,.,$...,,.,.^K,	.D>>6.GF:=E::FED241.1=
gi|9626243|ref|NC_001416.1|	25158	A	15	..,.....,,,..,.	..497@5F:4.0B>F
gi|9626243|ref|NC_001416.1|	25645	C	21	.,.....,.,,,,.,.,,.,,	G7@H786EE.>CGAEA317H<
gi|9626243|ref|NC_001416.1|	26173	G	31	,Nn,.,,,......,,,,,.,.,,N,,,,,^K.	3?A5@C48DGA6D/?6G>78B<G.7/.0.>=
gi|9626243|ref|NC_001416.1|	26728	A	25	ttttTTttTtTTttttTTTtTTTTT	:C;>B8981=>;2:274/AB40HDE
gi|9626243|ref|NC_001416.1|	26972	A	30	..,,.,,,,,..,.,.,.,.,..,,.,.,^K.	E;1.13292/=7A79FC6<?9;>E327D??
gi|9626243|ref|NC_001416.1|	27412	C	15	GggggGGGgggGGgg	H:D.611<21F2.BD
gi|9626243|ref|NC_001416.1|	27539	A	15	,.,.....,.....,	/1E4;::D79A6E.8
gi|9626243|ref|NC_001416.1|	27661	T	15	...,..,.,,,,.,^K,	E4;481D9.99<C0>
gi|9626243|ref|NC_001416.1|	27722	C	19	.,N..,$,,,,,..,,,,.^K,	95AB>3?E8634A;533H.
gi|9626243|ref|NC_001416.1|	27790	A	21	.,,,,.,.,.,.,....,..,	F;F271153@F5A98D211=H
gi|9626243|ref|NC_001416.1|	27825	A	23	.,,,.,.,.,.......$..,,.,	33H=F35/4:<>?=1G=42:9.:
gi|9626243|ref|NC_001416.1|	27834	C	16	aAaAnAAAAaaAAAAa	16<4F509.EH9D150
gi|9626243|ref|NC_001416.1|	28045	G	29	,....,,.,.,.,..,.,,,,.,,..,,.	G::=/??@B01@;==E/87BFH64>7A9B
gi|9626243|ref|NC_001416.1|	28362	T	23	,,,,,.,.,,,,.,,,...,,.^K.	B?:70<FCE:FDC;63<@<05D?
gi|9626243|ref|NC_001416.1|	29265	T	3	c..	1=9
gi|9626243|ref|NC_001416.1|	29411	T	18	,.,.,.,,,......,.,	9E/8C;=4C=4H@:<8</
gi|9626243|ref|NC_001416.1|	29435	T	18	AAAaaAaAaaAaAAAaA^KA	/H/AC9B3G58:0/.G<.
gi|9626243|ref|NC_001416.1|	29891	G	30	.,.,...,,,..,.,..,,...,n,..,,.	851C9E>G.1B>@G/7@D4?12.GH:0F85
gi|9626243|ref|NC_001416.1|	30125	A	29	.,...,.,...,..,......,...,,,.	G7B6=F8/@.93D270C.9;7?AB?8>.9
gi|9626243|ref|NC_001416.1|	30757	T	24	aaAAAaaaAAAaAAaaaaAaaaaA	GGCGGD<<.49</8/6<2H1<>:.
gi|9626243|ref|NC_001416.1|	30890	G	18	AaAaaaAAAANaaaaAaa	933H/838E71AG1=<H9
gi|9626243|ref|NC_001416.1|	31328	G	21	CCccCCcCCcccccCcCCccc	>@G2B3EH:4C/;74C<8H54
gi|9626243|ref|NC_001416.1|	31363	C	31	.,..,...,,,.,,,...,.,,.,,,,..,,	421<>C0<:74;>@5=8A3BEHBD473F:=5
gi|9626243|ref|NC_001416.1|	31551	A	26	.,......,,.,,,,,,.,.....,,	2?0@=DC@F13BB6:7DD:.4C0=/2
gi|9626243|ref|NC_001416.1|	32086	T	17	,,.....,..,.,,..^K,	GE5H6?A2F4A=.423.
gi|9626243|ref|NC_001416.1|	32660	C	17	AAAaAaaAaAaaAAAAA	:2>@96C<:A>327>D.
gi|9626243|ref|NC_001416.1|	33000	C	15	,.,......,,.,,.	3DC71@FDA51@483
gi|9626243|ref|NC_001416.1|	33591	T	27	,,..,....,,,...,,,,.,....,^K,	5E@?4>D8.>437F;?1E01A09:1=5
gi|9626243|ref|NC_001416.1|	33612	C	22	,....,..,.$..,,...,..,,	3E?:A.F>H@F4/?@C=57?0.
gi|9626243|ref|NC_001416.1|	33865	T	28	GGGgGgGGGGGGgGgGgggGgggggGGg	;E@82=AG..1EAC;:BC49;4F>1B?1
gi|9626243|ref|NC_001416.1|	34137	T	22	.,,,$,,.,,,..C,...,,,.^K,	80;5CF767<<3A.0.<>C8G.
gi|9626243|ref|NC_001416.1|	34370	A	29	.,,,..,,$,,..,,...,,,,.,,,..,^K.	5<2=;7445@1/2DDD:597;;GB50HH/
gi|9626243|ref|NC_001416.1|	34812	A	30	,.,,.,,.,,,,,..,.,.,..N,,,.,.^K,	1=2HE1;=CAB=0=F2@>/<1BGC5GH913
gi|9626243|ref|NC_001416.1|	34920	T	24	.,,,,,,.,,..,..,..,.,...	8>G7G?C1B///57?F1C.A8.4>
gi|9626243|ref|NC_001416.1|	35148	C	31	...,...,.....,.,,.,,,,,,n,,.,,.	4?CD<A11=7:81<:59H7E?;G6HBB27=@
gi|9626243|ref|NC_001416.1|	35802	G	28	CCCcCcCcccCcCcCccCcCcCCccCcc	;7:.83H;DE06/H62D08552.7:7E9
gi|9626243|ref|NC_001416.1|	35907	G	21	..,..,,,,,,...,,.,...	;FEA@6<ACF?7748C8CB66
gi|9626243|ref|NC_001416.1|	36010	C	26	,.,.,..,.,...,,$..,.,.,.,,.	5E.8C93684/E2/>157E8C5EA??
gi|9626243|ref|NC_001416.1|	36169	G	15	cCCccCcCccccCcc	/4=1D46.C9>@9<C
gi|9626243|ref|NC_001416.1|	36642	T	19	..,..C,,,,.,.,..,..	:=/>@6.4:=FFG6DE16>
gi|9626243|ref|NC_001416.1|	37208	G	23	,,,.,,.,..,.,...,..,...	<BA2E=5=B0A130<?7=B1B@4
gi|9626243|ref|NC_001416.1|	37387	A	24	,...,,..,,,..,.,.,,.,.,,	:0=259:8D:HH@1H4H:H6;8;C
gi|9626243|ref|NC_001416.1|	37519	G	13	cCCCCCCcccccc	?8@GAE>H98;@A
gi|9626243|ref|NC_001416.1|	37898	C	27	gGGgngGGgGggggGggGgggggggGg	1=60.GG<?1H26<5=/DBHE1/3?28
gi|9626243|ref|NC_001416.1|	38073	A	25	cCcCCCcCCcncCCcCCCCCCcCCC	47:?16098/9CAEAA?37>B049@
gi|9626243|ref|NC_001416.1|	38165	T	17	,..,..,...,..n..,	G89H9@;45ED@E/8E>
gi|9626243|ref|NC_001416.1|	38575	A	25	....,,...,.,..,.,.,.,,.,,	76?:A.F>C@03@H<26:</F86G8
gi|9626243|ref|NC_001416.1|	39003	T	17	CCccCCCCccccCcCCc	E56>47.?F:62E;1H6
gi|9626243|ref|NC_001416.1|	39206	T	20	,,,.,,,,,.,,...,..,.	61FF17:E<D46H1;B/.5F
gi|9626243|ref|NC_001416.1|	39484	C	20	..,,,,.,,..,,,,,,.,.	.65/504.:AA0E<?:894?
gi|9626243|ref|NC_001416.1|	39485	A	16	.,,,,,..,,,,,,.,	1.0A2CDC82A2EDE2
gi|9626243|ref|NC_001416.1|	40457	T	25	.,,$,N,,..,,,.,,.,,.,.,,,,	41:B;GG33GD82:F5C987>79@@
gi|9626243|ref|NC_001416.1|	40835	T	28	.,...,.,..$,.,,,.,..,..,...,^K.	DB0DB0:07B8222.7AB/C3AA74A6D
gi|9626243|ref|NC_001416.1|	40984	A	37	..,,,.,.,,,.,g,,.,...,.,,.......,...,	1AE=;:.B>>?72@DD?D=9G531037GBA3292?/:
gi|9626243|ref|NC_001416.1|	41064	T	30	,,.,.,,,.,.....,,.,..,,.,,,...	HB0GCG8FFCD4D?>3A761BBEE<9DD/4
gi|9626243|ref|NC_001416.1|	41448	A	21	gGggggGgggGggGgGgGgGG	70A3F4:6G0/;/2;94E7;2
gi|9626243|ref|NC_001416.1|	41954	T	20	,.....,,,,,C,,,,,.,,	E8=F=7.5D=A/AF;EH5<G
gi|9626243|ref|NC_001416.1|	42439	A	20	.,,.,...,.,...,,.,.^K,	?10GB/54.??H2ADB3;1>
gi|9626243|ref|NC_001416.1|	43306	T	23	.,.,,.,.,,,,,.,,,,.,,,,	E:</5071DEA01.?14DC47./
gi|9626243|ref|NC_001416.1|	43470	G	25	,.,.$....,.,...,.,.,,,,..,	A74>2EH0.097BA@9@C=41;65B
gi|9626243|ref|NC_001416.1|	44134	T	20	..,,..,..,,,,.,,..,.	.H;3B14:06BA8E3;8H8/
gi|9626243|ref|NC_001416.1|	44201	G	25	.,....,.,,..,.....,..,.,^K,	?G225?@38:1H?/E0D39D3H1D3
gi|9626243|ref|NC_001416.1|	44413	G	23	..,,,,,,.,,,,,,...,...,	6;/=9:9CG.G<@21AHBF=F@7
gi|9626243|ref|NC_001416.1|	45364	A	29	,,.,..,,,N.,,.,,.....,,.,.,.,	38E@@GD1@;4EFGD62G:843.GB/1@=
gi|9626243|ref|NC_001416.1|	45409	C	27	..,.,,....,.,..,.,,..,..,.,	73E/2;80.D.F=64A89C3ADGH1.2
gi|9626243|ref|NC_001416.1|	46237	G	17	,n.,,...,,.,.,.,.	=:;>0F7>84C2D0@33
gi|9626243|ref|NC_001416.1|	46283	C	25	,,.,..,.,.,,.,..,,..,,,,.	FD.8D3HF3@>/7/0<;F.C@?451
gi|9626243|ref|NC_001416.1|	46842	G	28	CcCcCCccCCccCCCCCCCccCCNccCC	7;7/;?7CAC<25HG.3=;1;G3=7?67
gi|9626243|ref|NC_001416.1|	47425	T	12	...N........	.D<9D;6FG?>D
gi|9626243|ref|NC_001416.1|	47893	G	27	,,,.,,,,,.,,...,$..,.,.,..,.	:F3B?9:2GH2A0>13A;46@HF/G..
