gi|9626243|ref|NC_001416.1|	403	G	26	,.,,.,,,.,,..,..,.,.,....^K,	12/3HCF6DH<??DB3D6<73H.==@
gi|9626243|ref|NC_001416.1|	550	G	28	.,,,.,,.,,.,,.,,.,,..,...,.^K.	9F98H=/2B23C311F8@0EH=A0>E>3
gi|9626243|ref|NC_001416.1|	586	C	35	.,,,.,,,,.,.,,.,....,.,,..,,.,.,,,,	25?:2/4G4.G;9<81D0>887DF9:@4AG0DDDG
gi|9626243|ref|NC_001416.1|	753	G	23	..,,.......,,,n.,,..n,^K,	<0D9H=;78E6>F15B::2?7<>
gi|9626243|ref|NC_001416.1|	1019	C	23	,.,,,,,,.,...,,..,,,.,^K.	E?6D7?0A/HAB/E=7>7D361C
gi|9626243|ref|NC_001416.1|	1079	T	30	.,,..,,.,,..,,.....,N...,.,,,.	1<5:>;:;=CEF/E745?CCHFC74@B9H0
gi|9626243|ref|NC_001416.1|	1540	A	20	....,,,,,.,,.,,..,.,	16:<9A64B5347D;3:C.6
gi|9626243|ref|NC_001416.1|	1620	G	21	,.,,,$.,,.,..,,,.,,...	01?=B9/42EC3F>0D.3FF;
gi|9626243|ref|NC_001416.1|	1650	G	19	,.,,..,..,..,,...,,	.DDC2H96F<<;H8G42<8
gi|9626243|ref|NC_001416.1|	1788	A	12	.,,,.,,,,,,,	H4DG?AGC8E.=
gi|9626243|ref|NC_001416.1|	1804	G	12	.,,.,,,,...^K.	7FF=4/E:<?G2
gi|9626243|ref|NC_001416.1|	2123	G	23	,,.,.,..,,.,.,..,,.,,,.	67CC.2EG<H9@0>@2<3/9G35
gi|9626243|ref|NC_001416.1|	2439	C	16	TTTttTTttttTTTtt	3>/D78/1B@58E2C=
gi|9626243|ref|NC_001416.1|	2452	A	21	..,...,,,...,,,.g,,,^I.	5>4?B:8027..E<8.@D9B9
gi|9626243|ref|NC_001416.1|	2599	C	23	....,,.,.,,...,,,,,.,,.	EH188623A5??00435E?.E/5
gi|9626243|ref|NC_001416.1|	3063	G	23	.,,,,..,,.,..,,c.,.,.,.	H2EE/3.<0/A83?H2;>B=.@E
gi|9626243|ref|NC_001416.1|	3351	C	28	,...,....,.,.,,..,,,.,.,,.,^K.	@7>B;3EEH<E0GCGGC9@B7E>4.>9E
gi|9626243|ref|NC_001416.1|	3648	C	27	tttTTtTTntTTtttttTTtTTTTTTT	1589/:BE7/<<@>HB;7<A:=./82?
gi|9626243|ref|NC_001416.1|	3656	T	23	.,.,.,.,..,,,,..,...,.,	@4H251@AF@8?EH?/3DDE:F7
gi|9626243|ref|NC_001416.1|	3678	C	23	,...$....,..,..,,,...,.,	3201BD91F00<72;G9=27C>8
gi|9626243|ref|NC_001416.1|	4977	G	27	..,,,,,...,..,.,,,.,.,,,,.,	6A:117@A92.;DCHFD4BF3A@<6D2
gi|9626243|ref|NC_001416.1|	5142	C	21	,..,,..,.,.,..,....,,	14E6BFFC4=5;5CE=42>?1
gi|9626243|ref|NC_001416.1|	5336	G	17	....,.N.,..,,..,,	;7906>F5F1>D/<.C=
gi|9626243|ref|NC_001416.1|	5462	C	23	tTTntTttTTTTTTNTTTTTTTt	;1BC/05<<>32<<@GD9<9/A.
gi|9626243|ref|NC_001416.1|	5482	G	21	..,.,..,.,.,...,..,,.	GG0AH9<F/3?4<01;A;5F.
gi|9626243|ref|NC_001416.1|	5516	T	19	,..,...,..,.,.,,.,.	2A67C>//F;G3;2CC7H>
gi|9626243|ref|NC_001416.1|	5800	G	22	,,.,...,..,.,.,,,.,.,,	2@3CD9A66EAA=8BA8G1H37
gi|9626243|ref|NC_001416.1|	5818	G	22	,,.$,,..,..C,,,.,.,..,.	>5B4.;10F46E2;E;H/A=@9
gi|9626243|ref|NC_001416.1|	5994	A	21	.,,,,.,.,,,..,,,,....	HB7?9G8;3DCG>ECB.=0C:
gi|9626243|ref|NC_001416.1|	6296	T	25	,.,,..,,,,..,,..,.,,...,^K,	73284102.D2:HHF>?55CB<A0=
gi|9626243|ref|NC_001416.1|	6535	C	19	.,.,,,,,,.,...,,.,,	>5??B81@@6A485@EA11
gi|9626243|ref|NC_001416.1|	6824	A	12	.t,...,.,,,,	AF/AC93024;7
gi|9626243|ref|NC_001416.1|	7424	G	27	,,,.,.....,,...,,,,,,,,n.,^K,	/91.EH5>5:F<G<DH>?/.59G=.67
gi|9626243|ref|NC_001416.1|	7668	A	15	cccCccCCccCcCcC	@?G2F0@.5/D1D5=
gi|9626243|ref|NC_001416.1|	7897	G	21	,.,..,.,.,.,,,.,.....	8?3G6:852@95C3;F<;A75
gi|9626243|ref|NC_001416.1|	8420	T	29	CcCCCCCCCcCCCCcCCCccccCCCCCcc	?CH;5AA:EFG233E?=3AG509/28C17
gi|9626243|ref|NC_001416.1|	8938	T	29	.,.,,...,.,.....,....,,..,..,	D:/GD00E<B.8D:/G6B9?1F;4??2.6
gi|9626243|ref|NC_001416.1|	9175	A	25	,.,.,,....,,,........,.,,	015@?67?C0BH?9HBE;48H:2H0
gi|9626243|ref|NC_001416.1|	9234	C	26	.,.,...,,,,..,,,,..,,,,.,.	=/287=:::7C78=@@8DH;50;618
gi|9626243|ref|NC_001416.1|	9919	A	20	GGggGGgGgggGGGGgGGgG	EE9/:9>D9A6=?B:B@1D6
gi|9626243|ref|NC_001416.1|	10127	G	22	,..,,,.,......,..,.,..	/74;A5:>FHG<926CFG8H@C
gi|9626243|ref|NC_001416.1|	10264	G	22	ttTTtttttTTtTttTTTttTT	2./A>4:=C0CD@C?46062>8
gi|9626243|ref|NC_001416.1|	10421	G	15	C.,.$,,,.N...,,,	/<5;?;?41E?5@HF
gi|9626243|ref|NC_001416.1|	10568	C	14	,,,,...,.,...,	=C<3D@@E@=8/3/
gi|9626243|ref|NC_001416.1|	11066	G	18	ccCccCcccCCCcccCcc	.A:G:26E950C0:7?<.
gi|9626243|ref|NC_001416.1|	11128	T	12	,,,,,.,.,,,^K.	/G9/.@;HE05=
gi|9626243|ref|NC_001416.1|	11782	A	14	.,,,,.,..,,,,,	7/933/;@7.:D1>
gi|9626243|ref|NC_001416.1|	12070	C	11	TTTTTTttTTt	08/D5A51393
gi|9626243|ref|NC_001416.1|	12717	G	17	.,...,..,..,.....	>7:;108654093=HFB
gi|9626243|ref|NC_001416.1|	12795	C	15	..,...,,,.,N,.,	?HC7>@B42>B6C;8
gi|9626243|ref|NC_001416.1|	12876	G	21	.,,,.,.N.,....,...,,^K.	0<H;E;:>:93H=DG2<H8;7
gi|9626243|ref|NC_001416.1|	12959	T	26	.,......,,,.,.,,,..,,,..,,	1F@14?H@111HC>=@F.E=D32E09
gi|9626243|ref|NC_001416.1|	12970	A	25	GGGGGGGGgggGGgGggGggGgggG	<A.B@938/A557;67F8@9BF203
gi|9626243|ref|NC_001416.1|	13107	C	16	AAAAaaAAaAAAaAaA	42:/@55/8B11F.E/
gi|9626243|ref|NC_001416.1|	13264	C	21	..,,..,,,,..,.,,,,...	F696.C?;0.DE826;D/0D7
gi|9626243|ref|NC_001416.1|	13542	C	18	,.,...,,..,......,	8>6C8;9C61>.>:C;5D
gi|9626243|ref|NC_001416.1|	13647	C	25	......,..,.....,......,,^K.	5B>AAA24G;1/BH;9H=2F1@:;;
gi|9626243|ref|NC_001416.1|	13952	G	18	,,,...,.,,,.,.,.,,	94?>DBA=6341F7115A
gi|9626243|ref|NC_001416.1|	13971	G	23	ccCCCCcCcccccCcCccCCccC	5/6@:?;DD3;66DBF=>B9.?8
gi|9626243|ref|NC_001416.1|	15384	T	22	GGgGgGGGgGGgGGggGgggGG	:H@G9H1C61<<0C6/>4;5C=
gi|9626243|ref|NC_001416.1|	15715	G	23	,.,...,,....,.,.,.,,.,.	F4?<@@57626HFD57GG.>.;A
gi|9626243|ref|NC_001416.1|	15967	A	24	.,,...,.....,,,,.,,.,,,,	/=8<ED1H7@9B<?G62?0=CF?2
gi|9626243|ref|NC_001416.1|	16070	C	22	GAAAAAAaaAAaAAaAaAAAaa	B>420G;./B@:222AD7.B4/
gi|9626243|ref|NC_001416.1|	16654	C	10	,,.$.,,.,.,	DA>C0<84H?
gi|9626243|ref|NC_001416.1|	16715	T	16	,,.,......,.,,..	BF@6:.0/6B@.@D53
gi|9626243|ref|NC_001416.1|	17142	G	22	.,,,.,.,,..,,.,.,,,,,.	@7;G@4<0;4@0>40A?/@@0B
gi|9626243|ref|NC_001416.1|	17311	G	20	..,..,.,.,,.,.,..,.,	59/B52?F5E1.DA?44?::
gi|9626243|ref|NC_001416.1|	17854	G	20	,,,.,..,,,..,,...,..	1A5BC>;F:5A884.8?7@@
gi|9626243|ref|NC_001416.1|	18151	A	22	TtttTttTTtTTtTtTttTTTt	5;G3>04AF69395=A:;C</E
gi|9626243|ref|NC_001416.1|	18188	T	19	,,,..,..,,.c.,,...,	>93<A:?.C1F7=622/GA
gi|9626243|ref|NC_001416.1|	18210	C	20	,,..,.,,...,.,,,....	:;.=46A3?C9F.;;04219
gi|9626243|ref|NC_001416.1|	18420	G	30	,,,,.,.,,..,.,..,...........,,	=769H.B425D<1>6;1661D/F36:A5;<
gi|9626243|ref|NC_001416.1|	18598	C	17	....,,.,,..,..,..	DCBG>B<H0<6B<4?CE
gi|9626243|ref|NC_001416.1|	18652	G	17	.,,,,,,.....,,.,.	33G.?:2786/G;=9A<
gi|9626243|ref|NC_001416.1|	18989	G	26	TttTTtTTtttTttttTtttTtTTtt	>=@E;26H6F.33>H5C<FDH@<3H7
gi|9626243|ref|NC_001416.1|	19208	A	28	,.,,.,,,,.$.,,.,$,......,.,,..	;0:D;=7E?<28;1><0C7A07171D0@
gi|9626243|ref|NC_001416.1|	19448	C	19	aAaaaaaaa.aaAAAAAAa	>9.9C3>EE=2H:87419=
gi|9626243|ref|NC_001416.1|	19469	G	25	,,,.,C,,.n,......,.,,,.,.	41EG;@?0?E=2H6D<17/7?5F9:
gi|9626243|ref|NC_001416.1|	20079	C	34	GgGGGGgGGggGGGgGg$GgGggggGggGgGgGgG	@G>?:3H011@65E@A/>C;641@5E3B?0A.52
gi|9626243|ref|NC_001416.1|	20099	C	24	..,,.....,,,,,,.,.,..,,.	H:GGB8>/;4@GH1;E/?>;:HDC
gi|9626243|ref|NC_001416.1|	20289	T	23	AaaaaAaAaaAaAaaaaaAaAaa	;B;?B>D6==>:D131>F/>9C.
gi|9626243|ref|NC_001416.1|	20367	G	25	,$,,.,,,...,.,,,.,.,,....,	99G.0;C5=.=0:748.=;E/609D
gi|9626243|ref|NC_001416.1|	21110	T	11	,.,,,,,,,,,	/?7/C48<A0A
gi|9626243|ref|NC_001416.1|	21320	T	8	........	023D@683
gi|9626243|ref|NC_001416.1|	21653	G	20	cCcCcCCCCcCCCCcCCCCc	AG@/B:=H:=FH8=5.05D1
gi|9626243|ref|NC_001416.1|	22220	A	18	..,,.,.,t.,.,,,...	71GB2C227B2:38@:B9
gi|9626243|ref|NC_001416.1|	22357	G	20	.,.,,,,,.,,,,,..,,,^K.	E35C>.;=B4C573E4/26:
gi|9626243|ref|NC_001416.1|	22747	G	14	,.,,.,,,.,.,,.	@?B?GA;H?/0@F.
gi|9626243|ref|NC_001416.1|	23362	T	3	,,,	E.E
gi|9626243|ref|NC_001416.1|	23457	A	10	..........	7H>95CCHA;
gi|9626243|ref|NC_001416.1|	24043	C	20	...,..,...,..$,,..,,.	3=H?H8HH4GF>6E8?;B0@
gi|9626243|ref|NC_001416.1|	24319	G	23	...,..,.,.,t.,.,.,,.,.,	45E::==41/5;CG6@0C?15G?
gi|9626243|ref|NC_001416.1|	24766	G	18	,,.,,,.,.,,,,..,,,	.42F:;DC@7370?6=<5
gi|9626243|ref|NC_001416.1|	24930	A	24	CcccCCCcccccCcCcCCccCCcC	H=5D/2C>/E9683D?<7C.AA57
gi|9626243|ref|NC_001416.1|	25005	A	21	,,,.,...,,.,$...,,.,.^K,	.D>>6.G:=E::FED241.1=
gi|9626243|ref|NC_001416.1|	25158	A	15	..,.....,,,..,.	..497@5F:4.0B>F
gi|9626243|ref|NC_001416.1|	25645	C	21	.,.....,.,,,,.,.,,.,,	G7@H786EE.>CGAEA317H<
gi|9626243|ref|NC_001416.1|	26173	G	30	Nn,.,,,......,,,,,.,.,,N,,,,,^K.	?A5@C48DGA6D/?6G>78B<G.7/.0.>=
gi|9626243|ref|NC_001416.1|	26728	A	22	ttTTttTtTTtttTTTtTTTTT	;>B8981=>;:274/AB40HDE
gi|9626243|ref|NC_001416.1|	26972	A	29	..,,.,,,,,..,.,.,..,..,,.,.,^K.	E;1.13292/=7A79FC6?9;>E327D??
gi|9626243|ref|NC_001416.1|	27412	C	13	GgggGGGgggGgg	HD.611<21F2BD
gi|9626243|ref|NC_001416.1|	27539	A	14	,.,.....,....,	/1E4;::D796E.8
gi|9626243|ref|NC_001416.1|	27661	T	15	...,..,.,,,,.,^K,	E4;481D9.99<C0>
gi|9626243|ref|NC_001416.1|	27722	C	18	.,N..,$,,,,,..,,,.^K,	95AB>3?E8634A;53H.
gi|9626243|ref|NC_001416.1|	27790	A	20	.,,,,.,..,.,....,..,	F;F27115@F5A98D211=H
gi|9626243|ref|NC_001416.1|	27825	A	22	.,,,.,..,.......$..,,.,	33H=F354:<>?=1G=42:9.:
gi|9626243|ref|NC_001416.1|	27834	C	16	aAaAnAAAAaaAAAAa	16<4F509.EH9D150
gi|9626243|ref|NC_001416.1|	28045	G	27	,..,,.,.,.,..,.,,,,.,,..,,.	G::??@B01@;==E/87BFH64>7A9B
gi|9626243|ref|NC_001416.1|	28362	T	22	,,,,,.,.,,,,.,,,...,.^K.	B?:70<FCE:FDC;63<@<0D?
gi|9626243|ref|NC_001416.1|	29265	T	3	c..	1=9
gi|9626243|ref|NC_001416.1|	29411	T	17	.,.,.,,,......,.,	E/8C;=4C=4H@:<8</
gi|9626243|ref|NC_001416.1|	29435	T	18	AAAaaAaAaaAaAAAaA^KA	/H/AC9B3G58:0/.G<.
gi|9626243|ref|NC_001416.1|	29891	G	30	.,.,...,,,..,.,..,,...,n,..,,.	851C9E>G.1B>@G/7@D4?12.GH:0F85
gi|9626243|ref|NC_001416.1|	30125	A	26	,...,.,..,..,......,...,,.	7B6=F8/@.3D270C.9;7?AB?>.9
gi|9626243|ref|NC_001416.1|	30757	T	21	aAAaaaAAAaAAaaaAaaaaA	GCGD<<.49</8/6<H1<>:.
gi|9626243|ref|NC_001416.1|	30890	G	17	AaAaaaAAAAaaaaAaa	933H/838E7AG1=<H9
gi|9626243|ref|NC_001416.1|	31328	G	20	CCccCCcCCcccccCcCCcc	>@G2B3EH:4C/;74C<8H4
gi|9626243|ref|NC_001416.1|	31363	C	29	.,..,...,,,.,,,....,.,,,,..,,	421<>C0<:74;>@5=8ABHBD473F:=5
gi|9626243|ref|NC_001416.1|	31551	A	24	.......,,.,,,,,,.,....,,	20@=DC@F13BB6:7DD:.40=/2
gi|9626243|ref|NC_001416.1|	32086	T	17	,,.....,..,.,,..^K,	GE5H6?A2F4A=.423.
gi|9626243|ref|NC_001416.1|	32660	C	16	AAaAaaAaAaaAAAAA	2>@96C<:A>327>D.
gi|9626243|ref|NC_001416.1|	33000	C	15	,.,......,,.,,.	3DC71@FDA51@483
gi|9626243|ref|NC_001416.1|	33591	T	25	,..,....,,,...,,,,.,...,^K,	5@?4>D8.>437F;?1E01A9:1=5
gi|9626243|ref|NC_001416.1|	33612	C	20	....,..,.$..,,..,..,,	E?:A.F>H@F4/?C=57?0.
gi|9626243|ref|NC_001416.1|	33865	T	26	GgGgGGGGGGgGgGgggGgggggGGg	@82=AG..1EAC;:BC49;4F>1B?1
gi|9626243|ref|NC_001416.1|	34137	T	22	.,,,$,,.,,,..C,...,,,.^K,	80;5CF767<<3A.0.<>C8G.
gi|9626243|ref|NC_001416.1|	34370	A	29	.,,,..,,$,,..,,...,,,,.,,,..,^K.	5<2=;7445@1/2DDD:597;;GB50HH/
gi|9626243|ref|NC_001416.1|	34812	A	28	.,,.,,.,,,,..,.,.,..N,,,.,.^K,	=2HE1;=AB=0=F2@>/<1BGC5GH913
gi|9626243|ref|NC_001416.1|	34920	T	23	,,,,,,.,,..,..,..,.,...	>G7G?C1B///57?F1C.A8.4>
gi|9626243|ref|NC_001416.1|	35148	C	30	......,.....,.,,.,,,,,,n,,.,,.	4?C<A11=7:81<:59H7E?;G6HBB27=@
gi|9626243|ref|NC_001416.1|	35802	G	26	CcCcCcccCcCcCccCcCcCCccCcc	:.83H;DE06/H62D08552.7:7E9
gi|9626243|ref|NC_001416.1|	35907	G	19	.,..,,,,,,...,.,...	FEA@6<ACF?774C8CB66
gi|9626243|ref|NC_001416.1|	36010	C	24	,..,..,.,..,,$..,.,.,.,,.	5E8C93684/2/>157E8C5EA??
gi|9626243|ref|NC_001416.1|	36169	G	15	cCCccCcCccccCcc	/4=1D46.C9>@9<C
gi|9626243|ref|NC_001416.1|	36642	T	18	..,..,,,,.,.,..,..	:=/>@.4:=FFG6DE16>
gi|9626243|ref|NC_001416.1|	37208	G	21	,,.,,.,..,.,...,..,..	BA2E=5=B0A130<?7=B1@4
gi|9626243|ref|NC_001416.1|	37387	A	21	..,,.,,,..,.,.,,.,.,,	0=598D:HH@1H4H:H6;8;C
gi|9626243|ref|NC_001416.1|	37519	G	11	cCCCCcccccc	?GAE>H98;@A
gi|9626243|ref|NC_001416.1|	37898	C	27	gGGgngGGgGggggGggGgggggggGg	1=60.GG<?1H26<5=/DBHE1/3?28
gi|9626243|ref|NC_001416.1|	38073	A	24	cCcCCCcCcncCCcCCCCCCcCCC	47:?1608/9CAEAA?37>B049@
gi|9626243|ref|NC_001416.1|	38165	T	17	,..,..,...,..n..,	G89H9@;45ED@E/8E>
gi|9626243|ref|NC_001416.1|	38575	A	24	...,,...,.,..,.,.,.,,.,,	6?:A.F>C@03@H<26:</F86G8
gi|9626243|ref|NC_001416.1|	39003	T	17	CCccCCCCccccCcCCc	E56>47.?F:62E;1H6
gi|9626243|ref|NC_001416.1|	39206	T	20	,,,.,,,,,.,,...,..,.	61FF17:E<D46H1;B/.5F
gi|9626243|ref|NC_001416.1|	39484	C	19	..,,,.,,..,,,,,,.,.	.65504.:AA0E<?:894?
gi|9626243|ref|NC_001416.1|	39485	A	15	.,,,,..,,,,,,.,	10A2CDC82A2EDE2
gi|9626243|ref|NC_001416.1|	40457	T	23	,,$,N,,..,,,,,.,,.,.,,,,	1:B;GG33GD8:F5C987>79@@
gi|9626243|ref|NC_001416.1|	40835	T	24	,..,,..$,.,,.,..,..,...,^K.	BDB007B822.7AB/C3AA74A6D
gi|9626243|ref|NC_001416.1|	40984	A	34	.,,,.,.,,.,g,,.,...,.,,.......,..,	AE=;:.B>?72@DD?D=9G531037GBA3292/:
gi|9626243|ref|NC_001416.1|	41064	T	28	,,.,.,,.,.....,,...,,.,,,...	HB0GC8FFCD4D?>3A71BBEE<9DD/4
gi|9626243|ref|NC_001416.1|	41448	A	19	GggggGggGggGgGgGgGG	0A3F4:G0/;/2;94E7;2
gi|9626243|ref|NC_001416.1|	41954	T	20	,.....,,,,,C,,,,,.,,	E8=F=7.5D=A/AF;EH5<G
gi|9626243|ref|NC_001416.1|	42439	A	19	.,.,...,.,...,,.,.^K,	?0GB/54.??H2ADB3;1>
gi|9626243|ref|NC_001416.1|	43306	T	22	,.,,.,.,,,,,.,,,,.,,,,	:</5071DEA01.?14DC47./
gi|9626243|ref|NC_001416.1|	43470	G	25	,.,.$....,.,...,.,.,,,,..,	A74>2EH0.097BA@9@C=41;65B
gi|9626243|ref|NC_001416.1|	44134	T	20	..,,..,..,,,,.,,..,.	.H;3B14:06BA8E3;8H8/
gi|9626243|ref|NC_001416.1|	44201	G	24	.,.....,,..,.....,..,.,^K,	?G225?38:1H?/E0D39D3H1D3
gi|9626243|ref|NC_001416.1|	44413	G	23	..,,,,,,.,,,,,,...,...,	6;/=9:9CG.G<@21AHBF=F@7
gi|9626243|ref|NC_001416.1|	45364	A	26	,...,,,N.,,.,,.....,,.,.,.	8E@GD1@;4EFGD62G:843.GB/1@
gi|9626243|ref|NC_001416.1|	45409	C	27	..,.,,....,.,..,.,,..,..,.,	73E/2;80.D.F=64A89C3ADGH1.2
gi|9626243|ref|NC_001416.1|	46237	G	17	,n.,,...,,.,.,.,.	=:;>0F7>84C2D0@33
gi|9626243|ref|NC_001416.1|	46283	C	24	,.,..,.,.,,.,..,,..,,,,.	D.8D3HF3@>/7/0<;F.C@?451
gi|9626243|ref|NC_001416.1|	46842	G	26	CCcCCccCCccCCCCCCccCCNccCC	77/;?7CAC<25HG.3=1;G3=7?67
gi|9626243|ref|NC_001416.1|	47425	T	12	...N........	.D<9D;6FG?>D
gi|9626243|ref|NC_001416.1|	47893	G	26	,,.,,,,,.,,...,$..,.,.,..,.	:3B?9:2GH2A0>13A;46@HF/G..
