gi|9626243|ref|NC_001416.1|	403	G	22	,.,,.,,.,,.,..,.,.,,..	G52@372;@/5>8?4.G4.;/C
gi|9626243|ref|NC_001416.1|	550	G	22	,$.,.,..,...,,..,,,,,,^K.	6H5H4017HG@:5>69>1=.@/
gi|9626243|ref|NC_001416.1|	586	C	18	.,.,.,,$..,,,,,.,..	HE89:8>:6:G3;;CHCA
gi|9626243|ref|NC_001416.1|	753	G	25	,,,,,..$,...,,..,,,,,,...,	G::AA1>7/6HD:274:HCD6F;C?
gi|9626243|ref|NC_001416.1|	1019	C	17	.,,..,,..,,,,,..,	F7@</0;F5G>D63H/>
gi|9626243|ref|NC_001416.1|	1079	T	19	.,.,,,,...,.,.,.,.^K,	6B@ED=2G/;653<E9/G5
gi|9626243|ref|NC_001416.1|	1540	A	21	..,,,,,,,,,,.,,,,,,,,	638<AF?;AE@1@1@0:606>
gi|9626243|ref|NC_001416.1|	1620	G	11	,,,,c,,,,,,	=A?;@.FG>@>
gi|9626243|ref|NC_001416.1|	1650	G	8	,,,,,,,,	41DFD0;2
gi|9626243|ref|NC_001416.1|	1788	A	8	........	/=?>GC1<
gi|9626243|ref|NC_001416.1|	1804	G	11	..........,	B8<HC?03=09
gi|9626243|ref|NC_001416.1|	2123	G	18	,..,,,.,...,,.,.,,	9;>0;?=>>7?H:>?:@6
gi|9626243|ref|NC_001416.1|	2439	C	16	..,....,,..,.,.,	89;<FDA>B74?18@D
gi|9626243|ref|NC_001416.1|	2452	A	21	,.,G.,,.,..,..,.,.,^K.^K,	:A5F?BF036013>BECD999
gi|9626243|ref|NC_001416.1|	2599	C	23	AaaaaAaaaAaAaaaaaaAAAaa	C7<5E3>DAA81@H=80/2<833
gi|9626243|ref|NC_001416.1|	3063	G	24	,..........,.,,,..,..,.c	0E;B49EA/EAH/FF6FC=5C6:3
gi|9626243|ref|NC_001416.1|	3351	C	28	,,,.,,,..,,.,,,,$.,..,,.,,..,	FGA>:C5927=:BDC8GF=F1F63/797
gi|9626243|ref|NC_001416.1|	3648	C	19	,,.,,,,,..,,,..,..,	360F:6@BFF=CC2<914H
gi|9626243|ref|NC_001416.1|	3656	T	16	,..,,,,.,,,,,.,.	=6.>HG7GBH01<G:F
gi|9626243|ref|NC_001416.1|	3678	C	13	Ttttt.TtTTtTT	<E.;@2EG.>4A0
gi|9626243|ref|NC_001416.1|	4977	G	29	...,N.,,,,,....,,.,,,.,,,,,.,	/83D8>DD<C/?BH2EHHG>C;>B?..@=
gi|9626243|ref|NC_001416.1|	5142	C	17	gggggggGGgGggGggg	.>H;5DA@7B<9F;9=4
gi|9626243|ref|NC_001416.1|	5336	G	8	ttTttttt	H=HDCE2:
gi|9626243|ref|NC_001416.1|	5462	C	8	.......^K.	<94D5116
gi|9626243|ref|NC_001416.1|	5482	G	11	.N..N......	=5A.71/G4F?
gi|9626243|ref|NC_001416.1|	5516	T	10	..G.......	D93/9@3932
gi|9626243|ref|NC_001416.1|	5800	G	22	....,.....,.,,.,,.,...	=BA?</?9/6??1E/B4F;EGF
gi|9626243|ref|NC_001416.1|	5818	G	24	.,.,....,..,,,,...$..,,,,	H71>G43:4:@517102:E5H5GF
gi|9626243|ref|NC_001416.1|	5994	A	19	TtttTttTTTtTttTtTtt	F9B4;D6?G04C;125327
gi|9626243|ref|NC_001416.1|	6296	T	21	.,.,,.,.,.,,,,,..,.,.	4=?:;D>C9E1;E5<F.?E35
gi|9626243|ref|NC_001416.1|	6535	C	20	aaAANaaaaaaAAAAAaaaA	F3:2C6D?H@3/BE/@@/9C
gi|9626243|ref|NC_001416.1|	6824	A	21	,,.,,,.,,.,,,,.,.,,..	2G1?9612A<8F/86:?17B>
gi|9626243|ref|NC_001416.1|	7424	G	24	TtTTtTTTTTtttctTTtTttTTT	908<8CGG0A9@2/=6=/C4;8;/
gi|9626243|ref|NC_001416.1|	7668	A	25	.,..,,,,.,,.,...,.,....,.	5@.=H4CH7D0D/A83:FB/0@8;3
gi|9626243|ref|NC_001416.1|	7897	G	25	,.,,.,..,,,,,,,,$,..,,.,..	2H74D2=/?E?0110:F<6>46CB>
gi|9626243|ref|NC_001416.1|	8420	T	24	..,..$.,,.,,,,,.,.,,.,,.,	;:3/.87@/D./523=;352B6@5
gi|9626243|ref|NC_001416.1|	8938	T	23	.,,,....,..,,.,,,.,.,,.	0A5G;F:9;?C76E<61F:BG;A
gi|9626243|ref|NC_001416.1|	9175	A	9	,,,.n,,.^K,	9GG>C=;C=
gi|9626243|ref|NC_001416.1|	9234	C	19	,..,,.,,..,.,,..,,,	8>;H?G1/22429@/</@/
gi|9626243|ref|NC_001416.1|	9919	A	18	.,,,,.,.,.$,,...,,,	?BCBA?>A2C38>8.2<;
gi|9626243|ref|NC_001416.1|	10127	G	28	AaAAAaAaaAAAaaaaAaaAAAaAaAaA	4D/0G3>.4E>./>186.9B/F9<H0C6
gi|9626243|ref|NC_001416.1|	10264	G	20	..,..,.,,,,..,,.,.,^K,	<A..=9A/A:5A:GFH>=5B
gi|9626243|ref|NC_001416.1|	10421	G	26	.,.....,......,.,,..,,....	75ED8/E:D:9H/805C@8@;C0<37
gi|9626243|ref|NC_001416.1|	10568	C	20	.,,,..,.,..,,..,,..,	.0.>7F=HC2497?.3;6<7
gi|9626243|ref|NC_001416.1|	11066	G	25	....,,,,,...,...,,,,,.,,,	E2142D8DG</5994<<=4<3HG;3
gi|9626243|ref|NC_001416.1|	11128	T	26	..,,,.,,,,,..,,,,..,,...,.	@C@9:270505B?GC5H=@85G/08@
gi|9626243|ref|NC_001416.1|	11782	A	16	GgGgGgggggGGGGgg	B=EC=G:<C0E9330.
gi|9626243|ref|NC_001416.1|	12070	C	20	,,,..,.,,.,.,..,,,..	<78D><D6D6B<G2E.E/D>
gi|9626243|ref|NC_001416.1|	12717	G	21	,,.,,,,.,,.,.,,,.,,.,	B52CF;H9F4G.?=6D80.:<
gi|9626243|ref|NC_001416.1|	12795	C	22	,,.,.,,,..,...,.,..,.,	>54GE8F?97<3>/>FG:6?C;
gi|9626243|ref|NC_001416.1|	12876	G	24	,..,,,...,,....,..,...,,	;<4E6@<7@C0AEH4E/CDC;7G:
gi|9626243|ref|NC_001416.1|	12959	T	18	..,.,,,,,....,,,.,	2B//.40E5?DD2<@>5?
gi|9626243|ref|NC_001416.1|	12970	A	19	.$,,.,,...,...,,,,.,	./G7CD:E/8=CC:3554=
gi|9626243|ref|NC_001416.1|	13107	C	20	,,,,,,,..T,...,,.,,^K.	.:5519E0FE5:1EB=3F:7
gi|9626243|ref|NC_001416.1|	13264	C	23	ttTTTTTTtTTtTTTttTttTTT	>@5:F5:>D<31@4;CC/5<5G5
gi|9626243|ref|NC_001416.1|	13542	C	25	gGggGgGGGgaGGGgGGgGGGgGGG	=EG494FB:E2GH.7?F1BF8=?</
gi|9626243|ref|NC_001416.1|	13647	C	26	,....,.,,,,......,.,.,,..,	4.:5G<;=9B917HE/D0<E2HCA84
gi|9626243|ref|NC_001416.1|	13952	G	30	CCCCcccCCcCccCcccCccCccccccCCc	B00;.8;:A?8A5?5BF>:B9?=68A;7/0
gi|9626243|ref|NC_001416.1|	13971	G	27	...,,.,$.,,,...,,,....,,.,,,	.C9:;@:.0>6A3E8.11AB06>1/2?
gi|9626243|ref|NC_001416.1|	15384	T	29	.,,,..,..,,.,,.,.,,.,,,.,,...	198=:<D62HH99>;;8/881<178D=:4
gi|9626243|ref|NC_001416.1|	15715	G	24	cCcccCCCcCcCCCCCCCCCCCCc	5E/AAH7/0<AH3.@0E>AA0=E:
gi|9626243|ref|NC_001416.1|	15967	A	26	TTttTtntTtttTttTTTTNttTtTT	17H=H2..60:C10/6730>3@F>=6
gi|9626243|ref|NC_001416.1|	16070	C	25	,,,...,,...$...,..,......^K.	0;=BH?C2A@>C.>;@EG1H9F=A=
gi|9626243|ref|NC_001416.1|	16654	C	19	,.,.,,,,,.,.,...,,.	>75:/;3=HH75=CF9@<E
gi|9626243|ref|NC_001416.1|	16715	T	26	,.,,.....,,....,,,.,..,,.,	.7ED95F.@.C2;0/FA68<A51/0@
gi|9626243|ref|NC_001416.1|	17142	G	26	aaAaaaaAaAAAAAaaAAAAAaAAaa	GAGH;./GC51>DA>?/=C9.=726?
gi|9626243|ref|NC_001416.1|	17311	G	31	CCCccccCCCcCCccccccCCcCcCCccccC	02E9.;<GE:<=B>26>C801F4D.53BAB:
gi|9626243|ref|NC_001416.1|	17854	G	18	ttTtTttTTttttttttt	HHE0C=6>7?;=48;110
gi|9626243|ref|NC_001416.1|	18151	A	25	......,.,..,.....,,.,,,,^8,	746G;G>1CBD5H0.5/7949:H@3
gi|9626243|ref|NC_001416.1|	18188	T	31	..,.,,......,,.,.,.,,,..,,,,,,^K,	2<@/G2FDCE@B@23GH>B8C=8GFADH16>
gi|9626243|ref|NC_001416.1|	18210	C	29	n,....,,,.,.,,...n,,,,,,.,..,	6>3;7:7B1..>D51319F1FH1G80A68
gi|9626243|ref|NC_001416.1|	18420	G	15	ttTtTTTttTTTTTT	G6248H/5D=A41>=
gi|9626243|ref|NC_001416.1|	18598	C	27	.t,,,,.,.,..,,,...,...,,...	08F4C0F?EF0G72643F5HG<>8C?H
gi|9626243|ref|NC_001416.1|	18652	G	24	tttTtTttTtTTtTTTtTtTTTTT	:1>DG9<C1@>6>27/AD@4>/38
gi|9626243|ref|NC_001416.1|	18989	G	25	.,.,,..,......,,,.,.,.,.^K.	GG0@0E65E<3578><8:C>?D?:1
gi|9626243|ref|NC_001416.1|	19208	A	17	cCccCCcCCcCcCCCcc	6AF4/8?H0@E@6<51@
gi|9626243|ref|NC_001416.1|	19448	C	30	,,.,,,..,,.,,.,.,.....,,,,,,..	6H.B5H9955?7>F45F52883D<E1@6:2
gi|9626243|ref|NC_001416.1|	19469	G	27	,,,,,,.,.,....,,,,,.,,,.,.^K.	B:;8?@.G0G>8?B43;5/3;H>=:2A
gi|9626243|ref|NC_001416.1|	20079	C	20	...,...,....,.,.,,..	3>=9.@9D?84B0>CA9C6E
gi|9626243|ref|NC_001416.1|	20099	C	24	..,....,.,.,,,.,,...,..^K.	4<6;AH5;E:<0;GD4171H.3/E
gi|9626243|ref|NC_001416.1|	20289	T	31	,...,,,.,,.,,.,......,,,....,..	=A?GHC:0.1B.9H5E/<0;3D37019:7@2
gi|9626243|ref|NC_001416.1|	20367	G	30	CCccCcCcCCCCCCcCCccCCcCCCcCCcc	=C5C/.H???1DD>016@0<6>9@H:=:A@
gi|9626243|ref|NC_001416.1|	21110	T	28	.,.,,,..,.,........,,,....,^K,	7@3?HC<8=:B09/3=2306.CB??9:9
gi|9626243|ref|NC_001416.1|	21320	T	22	CcCcccccCcCCCcCcCcCCcc	4?8E/GBC9G6H<=E43;B;G:
gi|9626243|ref|NC_001416.1|	21653	G	22	,.,,N,,,.,,...,,..,,.,	C623E/74GA9<86GA2H@721
gi|9626243|ref|NC_001416.1|	22220	A	25	cCCCcCcCCcCCccCCCCCcCcCCc	3:=F?2<C:<018?;0D:@22/3<7
gi|9626243|ref|NC_001416.1|	22357	G	15	,,,,.,.,,,,...,	E/;58702D;4EB?D
gi|9626243|ref|NC_001416.1|	22747	G	16	AaaaAaaaAaaAaAaa	@EE>5<G64GC.=4;0
gi|9626243|ref|NC_001416.1|	23362	T	19	.,,,,.C,.....,.,,,,	E5A?5/7.B=.7;?H:GEC
gi|9626243|ref|NC_001416.1|	23457	A	19	CcCCcCcCcNCCcCccCCC	C8;3@:8AHA98D0>AD/6
gi|9626243|ref|NC_001416.1|	24043	C	23	,..,.,.,,,$,.,,.....,,..	G/:F.D=801/9=H5BDEA27;E
gi|9626243|ref|NC_001416.1|	24319	G	19	,N,,..,,,.,..,,..,.	;D:0CEA0H><9G9D5E7;
gi|9626243|ref|NC_001416.1|	24766	G	17	,..,,,,,.,.,,..,,	>@H<H24BF/9A3:7;2
gi|9626243|ref|NC_001416.1|	24930	A	14	.,.,,,,......,	555B;3F.=1;=91
gi|9626243|ref|NC_001416.1|	25005	A	11	cCcCccCCCcC	F.:705@=@<G
gi|9626243|ref|NC_001416.1|	25158	A	21	cCcccCCcCCcCcCCcCccCC	9A88A2GHDA1A5F/==3BD1
gi|9626243|ref|NC_001416.1|	25645	C	24	GGgGgggggGGGgGGgGGGggggg	=H;EG?729;/G;3A/26;E4;<1
gi|9626243|ref|NC_001416.1|	26173	G	20	cCcCCcCCcCcccCCcccCC	AC43>34E=:54<7H9:E<B
gi|9626243|ref|NC_001416.1|	26728	A	26	,,..,,,..,.,,.,,.,.,.,.,,^K.	B548C35CG15/70A;:HGE6?F5/7
gi|9626243|ref|NC_001416.1|	26972	A	24	,,N....,,,,.,,..,..,,,.,	.A?E<;GEB;3.<HE7@6?<8114
gi|9626243|ref|NC_001416.1|	27412	C	24	,.,,.,..,...,,,.,.,,....	0B40:1GF<5D@7>8GD3@=F:<2
gi|9626243|ref|NC_001416.1|	27539	A	31	,.,..,,.,,,,,,,.,...,,..,,.,..,	.77?AC562E5<5GG43F/800>?6==/5<0
gi|9626243|ref|NC_001416.1|	27661	T	25	CCccCCCcCCcccCcNCCCCccCCc	=3/>A=?E4GA:?D5FE0H7/1H1B
gi|9626243|ref|NC_001416.1|	27722	C	30	..,$,.,,N,..,.,,.,,.,,..,,..,,,	B=<?=G8/2;.@22..3:B07B0/H2;A98
gi|9626243|ref|NC_001416.1|	27790	A	27	,,C.,,,..,,..,..,..,.,.,.,^K.	BEE>52=226F?4=19=.F?AD=D;.@
gi|9626243|ref|NC_001416.1|	27825	A	23	,,,....,...,.,,..,...,.	/H7>39D18636H@4;F>>933F
gi|9626243|ref|NC_001416.1|	27834	C	32	.,.,...,..,,...,.,,...,,.,,..,.,	F?0H@.2F354;D20458C;;<82>9:>AA.1
gi|9626243|ref|NC_001416.1|	28045	G	24	TttTTTtTtttTttTtTTTttTtT	D:@@@G2D;15?GG9@C=A4GGC0
gi|9626243|ref|NC_001416.1|	28362	T	21	ccCCCcCCCccCcCcCCCcC^8c	CB@>C.33@4H>1833=240.
gi|9626243|ref|NC_001416.1|	29265	T	16	,..,...,.,.,..,,	C<G5HGBD.@5:7;88
gi|9626243|ref|NC_001416.1|	29411	T	26	CCCCcCCcccccCCcCCCCCccCccC	.<BD=GC.9H5H;6<7?B/CE:4>5>
gi|9626243|ref|NC_001416.1|	29435	T	24	.C..,.,..,....,,,n,,,,..	>CD6F.C?E1.@@?2A@8C:?6AE
gi|9626243|ref|NC_001416.1|	29891	G	19	.,.,.,..,....,,,,.^K,	F8.D6<4:ED34H6D@=G<
gi|9626243|ref|NC_001416.1|	30125	A	21	gGGggGggggGGgGGgGGGGg	HBEG60F4;A7DC01HH<A1H
gi|9626243|ref|NC_001416.1|	30757	T	20	,....,.,,,,,.,,.,,,,	0>GB0?>3=A09C/HC<2?A
gi|9626243|ref|NC_001416.1|	30890	G	22	.,.,,,.....,$,,..,,,.,.	5@2F.C7071>;<.78:3BF4?
gi|9626243|ref|NC_001416.1|	31328	G	20	.,.,,.....,.,.,,.,.,	E;B:9062@H>4H9>..5G.
gi|9626243|ref|NC_001416.1|	31363	C	21	,...,...,.,.,,,.,,,,.	2>HD4ED::>H545D<;2:D=
gi|9626243|ref|NC_001416.1|	31551	A	20	,,.,.,,.,.,,.,..,.,.	?C<;EB3.;CC185H><9:B
gi|9626243|ref|NC_001416.1|	32086	T	25	..,,.,,n,.,,..,,.,,,.,..^K,	7?:3212/20A<A/@@H5B@0;?8;
gi|9626243|ref|NC_001416.1|	32660	C	19	N,,,....,..$,,,..,..	8172/@<GHD?1E5?G:.<
gi|9626243|ref|NC_001416.1|	33000	C	15	..,,N.,.......,	CG:?F8G:E?F<DEH
gi|9626243|ref|NC_001416.1|	33591	T	24	,,,,.,.,..,...,..,,.,.,,	B:.F9D7?<EG5@:ABE:3/5FF8
gi|9626243|ref|NC_001416.1|	33612	C	23	,,.,N,,..,,.,.,,,,.,,.,	<@/4?7B03A@<6D9?.>E9@./
gi|9626243|ref|NC_001416.1|	33865	T	24	,.,.,,,.,..,,,,.,,....,.	F24HG=AE8A0G5F<G:>C/46DF
gi|9626243|ref|NC_001416.1|	34137	T	32	gggGggGGGGgGgggGgGgGgGGGGgGNGGgG	0F?122DAB068G0:@3GF7D9/1D74?D842
gi|9626243|ref|NC_001416.1|	34370	A	26	.$,..,,.,,..,.,,...,,.,,,,,	>@<18/1//98.C;BA743B@?5:C.
gi|9626243|ref|NC_001416.1|	34812	A	16	..,.,.,,,,.,..,,	33/BD1:95EA0:;?F
gi|9626243|ref|NC_001416.1|	34920	T	22	,,,,...,,.,,......,,,.	65947>/0FB1667?H0?07/3
gi|9626243|ref|NC_001416.1|	35148	C	28	.....,,...,,,,,,.,,,,,.,..,,	=E1:/E9EB<56=@08>2AAFB648>?7
gi|9626243|ref|NC_001416.1|	35802	G	21	.$.,...,,........,,,,^K.	B2@=D;G672D;8092/576/
gi|9626243|ref|NC_001416.1|	35907	G	29	TTTTttTtTTnttTtTTtTttNTtTTTTt	??2H?7F394@HH<?2.C95G5=B?3B97
gi|9626243|ref|NC_001416.1|	36010	C	26	,.,,,..,.,..,.,,.,,.,.,,.,	.BF/H7>B/==6.49B7?H@1:544=
gi|9626243|ref|NC_001416.1|	36169	G	28	,.,,,..,..,.,.,.$,t..$,.,,..,.	H/2ADA=EHB7:2606G:7B1D.;A6C1
gi|9626243|ref|NC_001416.1|	36642	T	25	...,.,,,,....,...,.,,,.,^K,	.BFG/ADHHAB>=A>2@1>1A/840
gi|9626243|ref|NC_001416.1|	37208	G	24	,....,.,.,........,,....	3D?60=:<6/5@8<B4G;8@51:=
gi|9626243|ref|NC_001416.1|	37387	A	26	..,.,.,....,,.,,,.,,,.,,,,	DHFF9A/?G06E3?2@BD6?E7?55C
gi|9626243|ref|NC_001416.1|	37519	G	17	,...,,,..,..,,,.,	.1;/3?/B8@B/H56>H
gi|9626243|ref|NC_001416.1|	37898	C	25	.,.,.,.,,.,.,.,.,,....,,,	A9.3E17:@=1/ED470.7E>;7<?
gi|9626243|ref|NC_001416.1|	38073	A	24	.,..,,n,,..,.,,.,...,.,.	8FHF4.5<99C0<HG8E45@C2=1
gi|9626243|ref|NC_001416.1|	38165	T	16	c...,...,,,....^K.	BDC>19178H=G<?A0
gi|9626243|ref|NC_001416.1|	38575	A	19	cCCcCCcCCccCCccCcCc	04:3E62F>HEGCCEA4?E
gi|9626243|ref|NC_001416.1|	39003	T	15	,,,..,.,.,,.,,.	:3HA=A;13C>2A6D
gi|9626243|ref|NC_001416.1|	39206	T	20	CCcCCccccCcNccCcCccc	;2.A4:96C=?H:/7<1B13
gi|9626243|ref|NC_001416.1|	39484	C	19	AAAaaAAAAaAaAAAAaaa	7D@.3@@3277<><2.772
gi|9626243|ref|NC_001416.1|	39485	A	20	...,,,.....,.,.....,	4>>DD;E1B=.@DH:F?=8H
gi|9626243|ref|NC_001416.1|	40457	T	30	,....,.,.G,.,.,..,,.,,.,.,.,,.	3>19FD/1?F?.:=648B97H15E6<2.6@
gi|9626243|ref|NC_001416.1|	40835	T	32	..,,....,..,.,..,,.,,,,...,.,.,^K,	=6H632BE:7=:9411029=DA8/7?30?@71
gi|9626243|ref|NC_001416.1|	40984	A	19	....,,,,,,,.,,.,.,,	35;:B7>275HA=53/:E3
gi|9626243|ref|NC_001416.1|	41064	T	30	..,,.,..,,,....,,.,.,,,.....,.	;71.4CA@?2ECC?/A=G93E2;631@872
gi|9626243|ref|NC_001416.1|	41448	A	23	.,.,,.....,,.,,.,.,,,.,	A02AGH;1/02/2032F</<?D3
gi|9626243|ref|NC_001416.1|	41954	T	31	,,,....,,,...,.,.,,.,.,.,.,,.,.	F0FBB54CD91A;7D?;EH017GE.?7F:DC
gi|9626243|ref|NC_001416.1|	42439	A	22	,,.,,...,.,....,,,,...	9/5A76<<.7G/AHC0;G/73B
gi|9626243|ref|NC_001416.1|	43306	T	26	,.,.,,.,,.,,,,,......,.,,^K,	352F040G2CC::.BFF6E.GG/8<?
gi|9626243|ref|NC_001416.1|	43470	G	23	TTTtTTtTtTtTTttTTtttTtT	BE:GE7E@6>/<.;9H86.9?</
gi|9626243|ref|NC_001416.1|	44134	T	21	CccCCCCCccCnccCCCCcc^KC	<<:3E65F/034DC7F46C40
gi|9626243|ref|NC_001416.1|	44201	G	28	..,,,,,,,.,..,.,..,,..,,...,	79.8788GHF;9;=E.HC.C0:E2:B.7
gi|9626243|ref|NC_001416.1|	44413	G	30	tTTtttTttTTtTtTtTtttttTTtTtTTt	611>F/E6C61@326>C621DFD;CH7H;0
gi|9626243|ref|NC_001416.1|	45364	A	23	CCCCcCCCcCCcCNCcCccCccc	DG0E?8>>3A=B1<6@@?:E:6:
gi|9626243|ref|NC_001416.1|	45409	C	24	....,,.,,..,,.,,,.,,,..,	DB53<7>/;C5;8@:F418<8.3;
gi|9626243|ref|NC_001416.1|	46237	G	17	,..,.,,,,,,,,,,,,	17/=0;@4</82=8?7H
gi|9626243|ref|NC_001416.1|	46283	C	7	.,,,,,,	A8G:283
gi|9626243|ref|NC_001416.1|	46842	G	26	,,.N.,,,.,..,..,,,.,.,,,.,	;318B=H?@72:E4?HFADD<>6C1E
gi|9626243|ref|NC_001416.1|	47425	T	17	CCCCcnCCCcCcccCCC	B1<83361H@832/GH6
gi|9626243|ref|NC_001416.1|	47893	G	11	,.,..$,,,,.^K.	?47HE@<6:77
