gi|9626243|ref|NC_001416.1|	403	G	15	.,.,.....,.,...	72?HD<4E2:3A<B3
gi|9626243|ref|NC_001416.1|	550	G	26	AaaaAaaAaAaAAaAaAAAAAaaAaA	H>;<A.C>68:9</DH9?;3D/649:
gi|9626243|ref|NC_001416.1|	586	C	27	GgGgGnGGGGgGggGgGGNGGGgGGgG	0A@:D0@9A4GDCG5.5=C.7B1H2E3
gi|9626243|ref|NC_001416.1|	753	G	23	.$....,..,,..,,,..,,,,,.	4@D.EF<<;D1>H6D0<4GE;B8
gi|9626243|ref|NC_001416.1|	1019	C	22	ttttttTTTTtTTtTttttttT	69.D?8.:50DE4=64>=C87?
gi|9626243|ref|NC_001416.1|	1079	T	27	,,,,..,..,,.,.,,,,....,,.,,	H01<.=38E@GB5<A86CA201FF10E
gi|9626243|ref|NC_001416.1|	1540	A	28	...,,,,.,,$.,,,,.,.,,..,.....	@CG9H24E/A/9:8/=83:8.02CA@FH
gi|9626243|ref|NC_001416.1|	1620	G	19	AaAaaaaAAAaaaAaaaaA	H:5406GGD6=/G?2C5.3
gi|9626243|ref|NC_001416.1|	1650	G	26	ccCccCCCCccCccccccCcCCcccC	CC0=4<B71;9;H/@>2:1<76AFBG
gi|9626243|ref|NC_001416.1|	1788	A	16	TttTTTtTtTttTTTt	5?71F;=>9:><H:=;
gi|9626243|ref|NC_001416.1|	1804	G	18	,.,.,..,,,,..,,.,^K,	EH875A@8@0G@ABB8F>
gi|9626243|ref|NC_001416.1|	2123	G	28	.,,.,..,,,..,,,,.,,.,.,..,..	:16<?D25;0/E10.=.?B;?092E?F9
gi|9626243|ref|NC_001416.1|	2439	C	27	..,,,.,$,,,.,,$.,..,,,.,..,,,	<//>?@E6<;@0E<49.;=A<9D2502
gi|9626243|ref|NC_001416.1|	2452	A	23	TttTtTTTtTTTttTt.tTTtTT	:.<2G=B3.==GDF86B0:=0EC
gi|9626243|ref|NC_001416.1|	2599	C	19	.,,,.,,...,,,,.,.,.	G.=G<>D1AA55/@FFH53
gi|9626243|ref|NC_001416.1|	3063	G	22	aaaAaaAAaAaAanaAaAAAaA	7/@D06/H;<48H8GEEB;6=4
gi|9626243|ref|NC_001416.1|	3351	C	24	...,.,,,,.,,.,,.,,,,,...	8D>1/287A8;EG90.C1@/.=<D
gi|9626243|ref|NC_001416.1|	3648	C	22	...,,...,,,,..,,,.,.,,	/017A?EE<38FD=GA5>:</:
gi|9626243|ref|NC_001416.1|	3656	T	28	......,...,,,$.,,.,..,.,...,.	4F;6@4=:/.681<BH.B7387A3FHG7
gi|9626243|ref|NC_001416.1|	3678	C	22	..,...,,.,.,..$,,.,,.,,	B>>;<EGG2G22</G>>0F17<
gi|9626243|ref|NC_001416.1|	4977	G	27	,....,,..,,.n.,..,,..,,..,,	/5B3D6.?>A77F4:92HC052FB5CF
gi|9626243|ref|NC_001416.1|	5142	C	25	.,,..,,,,,..,.,,,,,.,.,,.	1=A<:G6;C6.6F2/132?1?.?E3
gi|9626243|ref|NC_001416.1|	5336	G	33	,,,,..,,.,,,,,.,,,.,,.,.,,.,.,..,	/4A/?=0/8B2=E?G2.C@@HC/=C4A82:?4=
gi|9626243|ref|NC_001416.1|	5462	C	32	,,,,,,,.,,,,,,....,,,,.,...,,,,.	A>@6B=455GA6;03983B6<12?4@G506/H
gi|9626243|ref|NC_001416.1|	5482	G	26	,,,,.,,,.,..,.,,....,...n.	977BC84/E:>2E97:<;=351DD4B
gi|9626243|ref|NC_001416.1|	5516	T	25	,,.,..,.,.n$.n.,.,.,,....,	8EA9248.12/702C8/C@38;68>
gi|9626243|ref|NC_001416.1|	5800	G	18	...,,.....,,,,..,,	B.?A291/9:>AC/E090
gi|9626243|ref|NC_001416.1|	5818	G	23	TTTTtttTctTtttTTTttTttT	15<3C>7/0A8G1H5E?3G2:@0
gi|9626243|ref|NC_001416.1|	5994	A	25	,,.,...,..,,..,....,,,...	45ECC;6B5A1G48?F@2=7@A49@
gi|9626243|ref|NC_001416.1|	6296	T	26	AAaAAaaaaAaAaaaAAaANaAAAaA	4@@5=E<HGF6E<.29.4B<=5CHH5
gi|9626243|ref|NC_001416.1|	6535	C	27	,.,,.,.,.,,,,.$,,,..,.,.....	D1H07;H2=.B5C67.=@7>1?833;C
gi|9626243|ref|NC_001416.1|	6824	A	23	,.....,.,..,,..,,.,.,,,	77>:1;8F=<2AHF6>/HD037/
gi|9626243|ref|NC_001416.1|	7424	G	6	,,,,,,	;0.44@
gi|9626243|ref|NC_001416.1|	7668	A	14	....,.,.,,....	AED56>BB.85;6D
gi|9626243|ref|NC_001416.1|	7897	G	21	,,.,.,..$,.,.,....,,.,	1B<D29E5<=80G7@4A6EH<
gi|9626243|ref|NC_001416.1|	8420	T	24	,,.,.,.,......,.,,,,,..^K,	;H.952A9:3:99E973B1/GD2=
gi|9626243|ref|NC_001416.1|	8938	T	29	aaaAaaAAaAAaAaaaAAAAAaAAAAAaA	;5:07E=5948;8?25A937B=C770:>2
gi|9626243|ref|NC_001416.1|	9175	A	31	...,.,,,,,,...,,,,,..,,,,..,,.^K.	390H;4?9B:G:G;03/69>?=D@/2=5B<2
gi|9626243|ref|NC_001416.1|	9234	C	21	TtttttttTTTtTTTtTttT^KT	7G78/>A=:@5H@>778@96/
gi|9626243|ref|NC_001416.1|	9919	A	24	,.,.,,..,,,,,.....,,.,,.	G534D><>;.H73?98@5913CCB
gi|9626243|ref|NC_001416.1|	10127	G	24	..,,.,,.,.,..,.,..,,..,,	921D:?@.:9:8CA309/C/6;><
gi|9626243|ref|NC_001416.1|	10264	G	18	.,..,.....,.....,.	;:H6:4=EF=10E8E<C5
gi|9626243|ref|NC_001416.1|	10421	G	18	tTTtttTttTtTTTTttt	4>;EG59A?CA4?3/DE;
gi|9626243|ref|NC_001416.1|	10568	C	21	ttTTtttTttttTTTTtTTtT	C.H:02<H641;DDG9D<;G:
gi|9626243|ref|NC_001416.1|	11066	G	27	,,c.,,.,,,,,,..,,.,,.,..,.,	/6@DD9255C6<65=?E76972/C@DD
gi|9626243|ref|NC_001416.1|	11128	T	25	aaAaAaaaaAaaaAaAaaaaAAAAA	HD6A67D@:9D;=G:<6>4/HD3>8
gi|9626243|ref|NC_001416.1|	11782	A	23	,.....,,.,,.,,,,,,,....	81.FDA>@><7BD0?EA;H?E3<
gi|9626243|ref|NC_001416.1|	12070	C	18	.,,,,.....,....,..	7C:<<7D?GF7?<3ED1A
gi|9626243|ref|NC_001416.1|	12717	G	20	,,,..,,.$,.N,..,,.,,,	A9>1CD63@?5B>9D<AEF4
gi|9626243|ref|NC_001416.1|	12795	C	24	.,..,..,,....,,,......,,	83<8=7F:A5/AG8<5G<=2F?@F
gi|9626243|ref|NC_001416.1|	12876	G	19	CcCcCccCccccCccCCcc	8H6;F?4A9E<.64A1?A5
gi|9626243|ref|NC_001416.1|	12959	T	23	N..,,.,.,N,.,,..,,..,,.	8752@H8:@:G90E:C?EH6;=F
gi|9626243|ref|NC_001416.1|	12970	A	23	.,.,.,,.,,.....,,..,.,.	6700:A1:H5H=FA97B0;??DC
gi|9626243|ref|NC_001416.1|	13107	C	22	,n,,,..,.,.,,,,..,,,..	>:G7=5;BG9CA@B9G;EG.08
gi|9626243|ref|NC_001416.1|	13264	C	23	,,...,..,..,..,,,,..,.,	B1?D40@1872>8;G6E>;C2>8
gi|9626243|ref|NC_001416.1|	13542	C	23	..,..,.,.....,,..,,,,.,	5H21;@/;F;D>/.>=FA1A2?A
gi|9626243|ref|NC_001416.1|	13647	C	17	TTttTtTTTTtTtTtTT	@4>;9;C=068.:H?:.
gi|9626243|ref|NC_001416.1|	13952	G	34	...,,,,..,,,,.,.,,,,,,.,,..,,.,.,^K.	6D20BE4C.CE1F4FB:/@C33;44=.5B9E349
gi|9626243|ref|NC_001416.1|	13971	G	30	..,$,,.,,,,.,..,,a,,,,,.,,....,	/5?17H225F9;<H@C118;==<G.=<4/2
gi|9626243|ref|NC_001416.1|	15384	T	24	.,,.$,,.,,..,...,,..,....	1C.7G6@D5B0CH1845>FH2;01
gi|9626243|ref|NC_001416.1|	15715	G	23	..,..,.,,,,,,,,,,.,,.,^K.	HHGC.34D;9/9DA835CB.>CB
gi|9626243|ref|NC_001416.1|	15967	A	29	..,.$N,,.,...,,..,,,,,..,,..,.	@B6C95:DB6747B4.AA4C4FC81D<BF
gi|9626243|ref|NC_001416.1|	16070	C	25	,,..,,.,.,.....n,,,.,,.,^K,	?G9HHH@C:16H>4E34=H:CDF32
gi|9626243|ref|NC_001416.1|	16654	C	25	.,,,.,.,.$.,.,,,,,,,..,.,.	81E;:<C3.B?F2D6?1;408<;=0
gi|9626243|ref|NC_001416.1|	16715	T	20	,.,,,,.,,,,,.$.,,.,.,	07504?2H0ABH>;CE2D4E
gi|9626243|ref|NC_001416.1|	17142	G	15	.,,,.,,,.,.,..,	?<<;/=:6:;0B8FA
gi|9626243|ref|NC_001416.1|	17311	G	10	,,,.,,,,,,	./1;?0=02E
gi|9626243|ref|NC_001416.1|	17854	G	36	....,,,..n...,,,,.,.,,,..,,,n,...,..	34:27A1A:ADG9B>6/4@9.H13H5/AGGC5333.
gi|9626243|ref|NC_001416.1|	18151	A	25	.,,.,.,,.,....,,,.....,,.	/9D>6GA1@HC0F;D8:193=1F@=
gi|9626243|ref|NC_001416.1|	18188	T	31	cccccccCCCCCCCCcCCCCccCcccCcCCC	;6?2.4/05C73E497/=;4E5;>/1/1/5?
gi|9626243|ref|NC_001416.1|	18210	C	29	GggGGGGGggGGGggGgggGgGGggGGgg	C2E=374B644237>>/;;3G:30EB/0?
gi|9626243|ref|NC_001416.1|	18420	G	17	.,,,.,.,,.,,.,.,,	1>DG05F81>;57.?2>
gi|9626243|ref|NC_001416.1|	18598	C	20	..,.,..,.$...,..,,.,,	GAAH=E91C<67A6HA17?2
gi|9626243|ref|NC_001416.1|	18652	G	21	.,.,,,,..,.....,,,..^K.	>3@BAB1E3E5?2AC.911H<
gi|9626243|ref|NC_001416.1|	18989	G	21	...,,,,,,,..,.,,,.,,^I,	/:63=6E5E.4<?5?1F>138
gi|9626243|ref|NC_001416.1|	19208	A	31	,$,..,..,..,,...,,...,...,n,,,,,	>>5/0/30>8/29=:?8:FD@;;883876@D
gi|9626243|ref|NC_001416.1|	19448	C	33	.,,.,,.,,,,.,......,.,,.........^K.	<C5.?<=7G85C3H4DC/F2E>;H8EBH>GDG.
gi|9626243|ref|NC_001416.1|	19469	G	31	.,,.,,..,,,.,,...,,,$....,...,..	C14?3392D59:EBFC.A5:8=>=/D=AFCB
gi|9626243|ref|NC_001416.1|	20079	C	32	..,.,,,.,....,.$,.,.,,...,,..,,,.	4A.5G@:HH9>CE4>F5.15G<6F7DF3E;C9
gi|9626243|ref|NC_001416.1|	20099	C	22	.,,.,,.,,..,,..,,...,^K,	==474G>9/6B2@<::33:/78
gi|9626243|ref|NC_001416.1|	20289	T	29	,,,,,..,,....C....,,,,,,.,..,	D>0<.2399CC@;;FGE6/3?B27:0:;8
gi|9626243|ref|NC_001416.1|	20367	G	26	,,..,,,,....,,..,.,,,,.,,^K,	:A:32/728==G/=HCB=1@??5<B.
gi|9626243|ref|NC_001416.1|	21110	T	16	.,.,.,.,...,,.,.	<<?F;C.B9=A/G@2A
gi|9626243|ref|NC_001416.1|	21320	T	25	,,.,,,,,.,,..,.,...,,,,.,	CG/62:.9D7@HG<1B3A>@==EF>
gi|9626243|ref|NC_001416.1|	21653	G	19	,...,.,,$,.,...,.,.,	FDHE8DF>;2D:.F::C=;
gi|9626243|ref|NC_001416.1|	22220	A	23	.,,,.,..,,,,,..n,.,,,,.	A6>0101@6H2A0><G0;G<10=
gi|9626243|ref|NC_001416.1|	22357	G	21	aaaaAAaaaAaAAaAAaAAAA	43<2443EG2<?H8AB26@69
gi|9626243|ref|NC_001416.1|	22747	G	21	.,,,,,,$,....,.,,.,.,^K,	@CH7?.:35>GE8D/A>4/E@
gi|9626243|ref|NC_001416.1|	23362	T	24	,..$,,,,.,,,,.,.....,.,,.	EE.A.44FF.BH3F=E:>89E.88
gi|9626243|ref|NC_001416.1|	23457	A	26	,.,$,.,,,.,..,.N.,,..,.,,..	>G2A8HAB7?:.GC?2./06307D1.
gi|9626243|ref|NC_001416.1|	24043	C	15	aaAaaaaAAAAAaaA	0<:?3=H=:<;C:?@
gi|9626243|ref|NC_001416.1|	24319	G	21	,,,..,,.,,....,..,.,.	BD:>E.:0/2H/E24;7A0B7
gi|9626243|ref|NC_001416.1|	24766	G	14	..,,,,,,,..,,^K.	@GE8D@8BE7.E<<
gi|9626243|ref|NC_001416.1|	24930	A	10	,.,.,.,,.T	4EBG20<.6D
gi|9626243|ref|NC_001416.1|	25005	A	16	,....,.,,,..,...	89846G4A@D/GG:76
gi|9626243|ref|NC_001416.1|	25158	A	21	.,..,,t,...,.,..,..,^K.	6F95A/@:F:<B1?H65177.
gi|9626243|ref|NC_001416.1|	25645	C	26	.,,....,.,,,..,,,.,..,,.,.	7/66@?H0CD2DBC0B<1?0:@74;.
gi|9626243|ref|NC_001416.1|	26173	G	25	.,,.,,,.,,,.....,.,..,,,,	<74=FAE4A.D:GG4?=6G03D@BE
gi|9626243|ref|NC_001416.1|	26728	A	22	.,,.,,..,..,,,.,,,.,,.	2B>;.GF3776:H<299.9?@9
gi|9626243|ref|NC_001416.1|	26972	A	22	ttTtTtT.TTtTTtTttttTTT	D2A;D58D:H@H5??1?.7;82
gi|9626243|ref|NC_001416.1|	27412	C	15	,,,,.,.,....,,^K.	A>FF8E3=0>.H:DB
gi|9626243|ref|NC_001416.1|	27539	A	11	CcCccCCCccc	ADC?HD=;3C>
gi|9626243|ref|NC_001416.1|	27661	T	18	,.,,..,,,,......,.	<5AB6;?E>47H1H6.>.
gi|9626243|ref|NC_001416.1|	27722	C	26	aAaaAAAAAAAAaAAAaAaaAaaAAa	D;74H6<0598C16CF8B0;:07:.6
gi|9626243|ref|NC_001416.1|	27790	A	19	....,...,..,,...,..	E=C9?C2H>>/0HE45/16
gi|9626243|ref|NC_001416.1|	27825	A	22	GGGGgGGGgggGggGGGgGGGg	29297D;E?F:.H<?3==D89/
gi|9626243|ref|NC_001416.1|	27834	C	21	..N...,,.,....,,.,,,,	HE=G80/;2?H>AE9;C.8/;
gi|9626243|ref|NC_001416.1|	28045	G	18	...,,.....,.,,,,,,	B2:F7<H970A5468B:6
gi|9626243|ref|NC_001416.1|	28362	T	13	.............	5E677.GDC2@4H
gi|9626243|ref|NC_001416.1|	29265	T	28	CcccncCCcCcccCccCcccCcCCcccc	GH23:26.9.BA/?8@35BD2G119G5/
gi|9626243|ref|NC_001416.1|	29411	T	36	.,,,,N.,..,,..,.,.....,,,,.,,.,,..,^K.	DB4;;/<05/F7H@=D:5H8E:G24B9:B?3AFHF4
gi|9626243|ref|NC_001416.1|	29435	T	32	.,.,,...,.,,....,,,,,.,,.,,,..N.	=74=?>/;8G8>HH1>.:13@>/.A87<041;
gi|9626243|ref|NC_001416.1|	29891	G	29	...,,,,.,N,,.....,...,.,,.,,.	DGC2:>B:AFDDC@?33B7H;A@<=8CA1
gi|9626243|ref|NC_001416.1|	30125	A	31	.,,...,.,,,,,,,.N.,..,.n,,,.,,,	84H8.7EE8/@919=H::ADAD926E1=B2A
gi|9626243|ref|NC_001416.1|	30757	T	28	..,.,.,,..,,,.,.$.,,.,..,.,,,	D>A738E?<<..?D18B<A?F:9E;655
gi|9626243|ref|NC_001416.1|	30890	G	24	.,,,...,,,,.,.,.,.,.,..,	?108=:?.<H1;/@?2HF..=>46
gi|9626243|ref|NC_001416.1|	31328	G	9	..$.......	A@?=AF/DA
gi|9626243|ref|NC_001416.1|	31363	C	9	GGGGGGgGG	4H95.<FC7
gi|9626243|ref|NC_001416.1|	31551	A	21	..,.......,...,,.,.,^K,	G/:>@6@584:=D0CD?1H>2
gi|9626243|ref|NC_001416.1|	32086	T	19	.,.,,..,...,.,,,,..	/3?H4G43A6.18A67/BF
gi|9626243|ref|NC_001416.1|	32660	C	24	.,,.....,,.,,....,.,,,A,	=/C2@:4H7FAE68F2AF8=C7?7
gi|9626243|ref|NC_001416.1|	33000	C	27	,.a,,,.,,...,.,,,.,..,,.,..	B:8359H<:7?=.==743FB3B.AF3H
gi|9626243|ref|NC_001416.1|	33591	T	19	.,..,,.,$.,...,.,,,^K,	FDA7=F..0H??HH;4F08
gi|9626243|ref|NC_001416.1|	33612	C	19	aaAAaaNAaAaaaAaaaAA	?;4<9.@B66985F8G>32
gi|9626243|ref|NC_001416.1|	33865	T	21	,.....,,,....,,..,,.,	1@6D5=84C=>GA/C5A7=/<
gi|9626243|ref|NC_001416.1|	34137	T	24	,..,,..,,,,,..,.,....,..	@1/196G>D0?2<.00;49?C<<G
gi|9626243|ref|NC_001416.1|	34370	A	32	..,...,,,$,,,,,..G,.,.,,,,,......	E4:AE:/G6C@99:7?7G:4<@:5:FG@?E5>
gi|9626243|ref|NC_001416.1|	34812	A	31	..,.,,.....,,,,,,,..,.,,,,.,,,,	9<=>GF;8@>36BH:AEF?G1H/?9;/9DGE
gi|9626243|ref|NC_001416.1|	34920	T	22	,,,,,,,,,.,.,,.,..,,.,	?20/1.0E4G6G@04E61/34;
gi|9626243|ref|NC_001416.1|	35148	C	17	,..,,......,.,.,.	4HG2H7@0HEGHGGC=<
gi|9626243|ref|NC_001416.1|	35802	G	21	,..,.,,.,,..,,,,,,.,,	5H6;B>8:DFD@=824.1027
gi|9626243|ref|NC_001416.1|	35907	G	19	,.....,,,$.,...n..,.	69.6CCC1?=252=:G1:1
gi|9626243|ref|NC_001416.1|	36010	C	23	..,...,,.,,,,,.,.,.,.,.	7<.BF;59>EF=A6G9/H==@=4
gi|9626243|ref|NC_001416.1|	36169	G	28	.,.,,.,,.,.,,,.,.,,,.,.,,,,^K.	/:@=G=F=42/E=/3;CA:AHAA?@05@
gi|9626243|ref|NC_001416.1|	36642	T	17	cccccccccccCccCcc	E4:H@.C6HABA3.4A3
gi|9626243|ref|NC_001416.1|	37208	G	25	,,,.....,..,..,,..,,,.,..	:7C:E9EDD75:8?@88G>>E>7F3
gi|9626243|ref|NC_001416.1|	37387	A	15	tTttttTTTtTtTTt	.:3E::@;5FHD:52
gi|9626243|ref|NC_001416.1|	37519	G	19	.$,..,$.,......N,.,,.	?4A:=;9EB>0?5D;?3.8
gi|9626243|ref|NC_001416.1|	37898	C	16	...,...,a,....,.	9AA22.<;=E>E1>88
gi|9626243|ref|NC_001416.1|	38073	A	14	..,.....,,,,..	H0.6:H2D93;226
gi|9626243|ref|NC_001416.1|	38165	T	18	,..,,...,.,,.,,,,,	A=.42CD833938G0/B7
gi|9626243|ref|NC_001416.1|	38575	A	24	.....n.,...,,,..,..,.,..	92HG84;G0?26?G2<A4;H3308
gi|9626243|ref|NC_001416.1|	39003	T	25	.,,...,,,.....,,...,.,,.,	5/8=CD>0<=;><:6;7?916/68<
gi|9626243|ref|NC_001416.1|	39206	T	25	.....,..,.,,,,,,,,,.,.,,.	09?<C?D4C7:6.C>=C9AA6E?6?
gi|9626243|ref|NC_001416.1|	39484	C	21	,..,,.,.,,.,,.,....,,	>=.2@>=C>/B/>=F<FH>7C
gi|9626243|ref|NC_001416.1|	39485	A	19	.,,,,,,.,,.....,,,,	B.9<CH8DC5/>>E9@.24
gi|9626243|ref|NC_001416.1|	40457	T	30	.,....,.,.,..,.,,,,...,,.,,,,^K.	0E@<B.>?ADH6:AEE@?DF/HD009<=CA
gi|9626243|ref|NC_001416.1|	40835	T	25	CCcccCCCCcCCCCCcCCCccccCC	F<0/7.B/>8@HC98G6@B/;;1<?
gi|9626243|ref|NC_001416.1|	40984	A	22	GggGGgGgGgggGNGGGgGGgG	F4>DAD147570>C4;07>F18
gi|9626243|ref|NC_001416.1|	41064	T	22	ggGcggGGgGGgGGgGGgGggg	?G.61>46=/=4D;F841/:?1
gi|9626243|ref|NC_001416.1|	41448	A	19	..,.,,.,.T,....,,,,	==H9@1A=@E1D?3=2:DC
gi|9626243|ref|NC_001416.1|	41954	T	23	CCcCcccCcccccCCccCCCcCC	4@<;:47=:D:6;C?FH.4@9F0
gi|9626243|ref|NC_001416.1|	42439	A	25	,,,.,.,,,.,,.,,.,.....,.,	;:65A=GAD8DG5;3;2>9H55//5
gi|9626243|ref|NC_001416.1|	43306	T	28	...,,,,,,,,,.,,,..,...,,,.,,	.HD;0801EB0.=E;E@:>@=63C;@D6
gi|9626243|ref|NC_001416.1|	43470	G	27	.,.,,,.....,....,.t,,.,....	D10<1E0.>C4//D5;71GAH7.2?58
gi|9626243|ref|NC_001416.1|	44134	T	27	.,....,.,,$,,,,,.,.n,..,...,	A=?:8..7;0@0@24<3HD58?/EH=8
gi|9626243|ref|NC_001416.1|	44201	G	25	CcCcCCCccc$CcccCCcCCCnCCC^KC	5/H@2;9BF./7>=F<48@GA07C0
gi|9626243|ref|NC_001416.1|	44413	G	15	,.,,,,,,,,,,,,,	88/D:75>@H<44A>
gi|9626243|ref|NC_001416.1|	45364	A	27	..,,....,,..,,,,.,,.,.N,,,,	C>4E2D/:1G>5302D52@F5=:46<0
gi|9626243|ref|NC_001416.1|	45409	C	21	GgGgGGgggggGgggggGgGG	9F>:65;648A1=F7FEC;=:
gi|9626243|ref|NC_001416.1|	46237	G	28	.,,,.,.,,,.,,,,..,n.,n.,,..,	B.<D2<DE/3?1E@.7/;AA1:G.BE.=
gi|9626243|ref|NC_001416.1|	46283	C	22	ggGggGgggGGgggGGGGGGgG	;=EA77BG/7C2B2H6B:.<A=
gi|9626243|ref|NC_001416.1|	46842	G	25	.,,.,..,,..,,.,,.,,,.,.,,	:F:?FH@HC;@H93>9//9C>0ACA
gi|9626243|ref|NC_001416.1|	47425	T	23	...,,..,..,.,,,,.,.,,..	022?C>8E732.@@=>A?B8G88
gi|9626243|ref|NC_001416.1|	47893	G	22	....,,...,,..,,.,,,,.,	10:8B:;@?70<H<>3>@9H8>
